<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Boost.Asio 中同步与异步的区别：从 0 开始理解 socket 编程在面试里，只要你简历上写了 Boost.Asio、TCP 长连接、异步通信，面试官几乎一定会追着问：  什么叫同步？什么叫异步？ 同步&#x2F;异步和阻塞&#x2F;非阻塞有什么区别？ 为什么长连接场景里更适合异步？ io_context.run() 不也是阻塞吗？ read_some 和 async_read_som">
<meta property="og:type" content="article">
<meta property="og:title" content="Boost.Asio">
<meta property="og:url" content="http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/index.html">
<meta property="og:site_name" content="LightningJie 的博客">
<meta property="og:description" content="Boost.Asio 中同步与异步的区别：从 0 开始理解 socket 编程在面试里，只要你简历上写了 Boost.Asio、TCP 长连接、异步通信，面试官几乎一定会追着问：  什么叫同步？什么叫异步？ 同步&#x2F;异步和阻塞&#x2F;非阻塞有什么区别？ 为什么长连接场景里更适合异步？ io_context.run() 不也是阻塞吗？ read_some 和 async_read_som">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-23T02:00:00.000Z">
<meta property="article:modified_time" content="2026-04-27T01:38:07.883Z">
<meta property="article:author" content="LightningJie">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Boost.Asio</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="LightningJie 的博客" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/LightningJie">GitHub</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/04/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/select%20poll%20epoll%20/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/&text=Boost.Asio"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/&title=Boost.Asio"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/&is_video=false&description=Boost.Asio"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Boost.Asio&body=Check out this article: http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/&title=Boost.Asio"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/&title=Boost.Asio"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/&title=Boost.Asio"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/&title=Boost.Asio"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/&name=Boost.Asio&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/&t=Boost.Asio"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Boost-Asio-%E4%B8%AD%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%BC%82%E6%AD%A5%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A%E4%BB%8E-0-%E5%BC%80%E5%A7%8B%E7%90%86%E8%A7%A3-socket-%E7%BC%96%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">Boost.Asio 中同步与异步的区别：从 0 开始理解 socket 编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E6%90%9E%E6%87%82%EF%BC%9Asocket-%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.</span> <span class="toc-text">一、先搞懂：socket 到底是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81TCP-%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B%E5%90%8E%EF%BC%8C%E8%AF%BB%E5%86%99%E5%88%B0%E5%BA%95%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">1.2.</span> <span class="toc-text">二、TCP 连接建立后，读写到底发生了什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B7%B2%E7%BB%8F%E6%9C%89%E6%95%B0%E6%8D%AE%E4%BA%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 已经有数据了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BF%98%E6%B2%A1%E6%9C%89%E6%95%B0%E6%8D%AE"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 还没有数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BB%80%E4%B9%88%E5%8F%AB%E5%90%8C%E6%AD%A5%EF%BC%9A%E7%BB%93%E5%90%88-socket-%E6%9D%A5%E7%90%86%E8%A7%A3"><span class="toc-number">1.3.</span> <span class="toc-text">三、什么叫同步：结合 socket 来理解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%90%8C%E6%AD%A5%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 同步的本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%90%8C%E6%AD%A5%E9%98%BB%E5%A1%9E%E6%97%B6%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 同步阻塞时会发生什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9B%B4%E5%AE%B9%E6%98%93%E7%90%86%E8%A7%A3"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 同步代码为什么更容易理解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BB%80%E4%B9%88%E5%8F%AB%E5%BC%82%E6%AD%A5%EF%BC%9A%E7%BB%93%E5%90%88-socket-%E6%9D%A5%E7%90%86%E8%A7%A3"><span class="toc-number">1.4.</span> <span class="toc-text">四、什么叫异步：结合 socket 来理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%88%AB%EF%BC%8C%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.5.</span> <span class="toc-text">五、同步和异步的核心区别，到底是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5"><span class="toc-number">1.5.1.</span> <span class="toc-text">同步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5"><span class="toc-number">1.5.2.</span> <span class="toc-text">异步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E4%BA%BA%E4%BC%9A%E6%8A%8A%E2%80%9C%E5%90%8C%E6%AD%A5%E2%80%9D%E5%92%8C%E2%80%9C%E9%98%BB%E5%A1%9E%E2%80%9D%E6%B7%B7%E5%9C%A8%E4%B8%80%E8%B5%B7"><span class="toc-number">1.6.</span> <span class="toc-text">六、为什么很多人会把“同步”和“阻塞”混在一起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E9%98%BB%E5%A1%9E-%E9%9D%9E%E9%98%BB%E5%A1%9E-%E5%92%8C-%E5%90%8C%E6%AD%A5-%E5%BC%82%E6%AD%A5-%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E7%BB%B4%E5%BA%A6"><span class="toc-number">1.7.</span> <span class="toc-text">七、阻塞 &#x2F; 非阻塞 和 同步 &#x2F; 异步 不是一个维度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%98%BB%E5%A1%9E-%E9%9D%9E%E9%98%BB%E5%A1%9E%EF%BC%8C%E6%8F%8F%E8%BF%B0%E7%9A%84%E6%98%AF%E8%B0%83%E7%94%A8%E6%9C%AC%E8%BA%AB%E4%BC%9A%E4%B8%8D%E4%BC%9A%E5%8D%A1%E4%BD%8F%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.7.1.</span> <span class="toc-text">1. 阻塞 &#x2F; 非阻塞，描述的是调用本身会不会卡住线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%90%8C%E6%AD%A5-%E5%BC%82%E6%AD%A5%EF%BC%8C%E6%8F%8F%E8%BF%B0%E7%9A%84%E6%98%AF%E7%BB%93%E6%9E%9C%E6%98%AF%E6%80%8E%E4%B9%88%E4%BA%A4%E4%BB%98%E7%BB%99%E4%BD%A0%E7%9A%84"><span class="toc-number">1.7.2.</span> <span class="toc-text">2. 同步 &#x2F; 异步，描述的是结果是怎么交付给你的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E9%9D%9E%E9%98%BB%E5%A1%9E%E2%80%9D%E4%B8%8D%E7%AD%89%E4%BA%8E%E2%80%9C%E5%BC%82%E6%AD%A5%E2%80%9D"><span class="toc-number">1.8.</span> <span class="toc-text">八、为什么“非阻塞”不等于“异步”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%9B%9E%E5%88%B0-Boost-Asio%EF%BC%9A%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%BC%82%E6%AD%A5%E6%8E%A5%E5%8F%A3%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7"><span class="toc-number">1.9.</span> <span class="toc-text">九、回到 Boost.Asio：同步接口和异步接口分别是什么样</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.9.1.</span> <span class="toc-text">1. 同步接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BC%82%E6%AD%A5%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.9.2.</span> <span class="toc-text">2. 异步接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E9%82%A3%E8%B0%81%E5%9C%A8%E5%B8%AE%E4%BD%A0%E2%80%9C%E7%AD%89%E2%80%9D%EF%BC%9F"><span class="toc-number">1.10.</span> <span class="toc-text">十、那谁在帮你“等”？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E9%95%BF%E8%BF%9E%E6%8E%A5%E5%9C%BA%E6%99%AF%E9%87%8C%EF%BC%8C%E5%BC%82%E6%AD%A5%E6%9B%B4%E9%87%8D%E8%A6%81"><span class="toc-number">1.11.</span> <span class="toc-text">十一、为什么长连接场景里，异步更重要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E6%80%8E%E4%B9%88%E5%9B%9E%E7%AD%94%E2%80%9C%E4%BB%80%E4%B9%88%E5%8F%AB%E5%90%8C%E6%AD%A5%EF%BC%9F%E4%BB%80%E4%B9%88%E5%8F%AB%E5%BC%82%E6%AD%A5%EF%BC%9F%E2%80%9D"><span class="toc-number">1.12.</span> <span class="toc-text">十二、怎么回答“什么叫同步？什么叫异步？”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E4%B8%80%E4%B8%AA%E6%9C%80%E5%B0%8F%E5%AF%B9%E6%AF%94%E4%BE%8B%E5%AD%90"><span class="toc-number">1.13.</span> <span class="toc-text">十三、一个最小对比例子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E7%89%88"><span class="toc-number">1.13.1.</span> <span class="toc-text">同步版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E7%89%88"><span class="toc-number">1.13.2.</span> <span class="toc-text">异步版</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">1.14.</span> <span class="toc-text">十四、总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E8%BF%BD%E9%97%AE"><span class="toc-number">2.</span> <span class="toc-text">十四、追问</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BD%A0%E7%94%A8linux%E5%92%8Csocket%E8%83%BD%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E5%90%97%EF%BC%9F-%E6%88%91%E7%9F%A5%E9%81%93%E4%BD%A0%E9%80%9A%E8%BF%87asio%E7%9A%84io-context%E8%83%BD%E5%AE%9E%E7%8E%B0%E6%B5%B7%E9%87%8F%E8%BF%9E%E6%8E%A5-%EF%BC%8C%E4%BD%A0%E6%80%8E%E4%B9%88%E7%94%A8linux%E5%AE%9E%E7%8E%B0%E6%B5%B7%E9%87%8Ftcp%E8%BF%9E%E6%8E%A5%E5%91%A2-%E4%BD%A0%E4%BC%9A%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.1.</span> <span class="toc-text">1.你用linux和socket能实现异步吗？ 我知道你通过asio的io_context能实现海量连接 ，你怎么用linux实现海量tcp连接呢 你会怎么实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%94%E3%80%81%E5%BB%B6%E4%BC%B8%E9%97%AE%E9%A2%98%E9%A2%84%E5%91%8A"><span class="toc-number">2.2.</span> <span class="toc-text">十五、延伸问题预告</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Boost.Asio
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LightningJie</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-04-23T02:00:00.000Z" class="dt-published" itemprop="datePublished">2026-04-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Boost-Asio-中同步与异步的区别：从-0-开始理解-socket-编程"><a href="#Boost-Asio-中同步与异步的区别：从-0-开始理解-socket-编程" class="headerlink" title="Boost.Asio 中同步与异步的区别：从 0 开始理解 socket 编程"></a>Boost.Asio 中同步与异步的区别：从 0 开始理解 socket 编程</h1><p>在面试里，只要你简历上写了 <strong>Boost.Asio、TCP 长连接、异步通信</strong>，面试官几乎一定会追着问：</p>
<ul>
<li>什么叫同步？什么叫异步？</li>
<li>同步&#x2F;异步和阻塞&#x2F;非阻塞有什么区别？</li>
<li>为什么长连接场景里更适合异步？</li>
<li><code>io_context.run()</code> 不也是阻塞吗？</li>
<li><code>read_some</code> 和 <code>async_read_some</code> 到底差在哪？</li>
</ul>
<p>很多人被问懵，不是因为完全不会，而是因为只记住了概念，没有把概念真正落到 socket 编程上。</p>
<p>这篇文章就从最基础的 socket 开始，系统梳理 <strong>同步、异步、阻塞、非阻塞</strong> 这些概念，并结合 <strong>Boost.Asio</strong> 讲清楚面试里最容易被拷打的问题。</p>
<hr>
<h2 id="一、先搞懂：socket-到底是什么"><a href="#一、先搞懂：socket-到底是什么" class="headerlink" title="一、先搞懂：socket 到底是什么"></a>一、先搞懂：socket 到底是什么</h2><p>可以先把 socket 理解成：</p>
<blockquote>
<p><strong>操作系统给网络通信提供的一个“通信端点”</strong>。</p>
</blockquote>
<p>程序本身并不直接操作网卡，而是通过 socket 和操作系统内核打交道。</p>
<p>在 TCP 连接建立后，客户端和服务端都会各自拿到一个 socket。后续你所谓的“收消息”“发消息”，本质上就是对这个 socket 做读写操作。</p>
<p>常见原生 socket API 包括：</p>
<ul>
<li><code>socket()</code>：创建 socket</li>
<li><code>bind()</code>：绑定 IP 和端口</li>
<li><code>listen()</code>：开始监听</li>
<li><code>accept()</code>：接收连接</li>
<li><code>recv()</code> &#x2F; <code>read()</code>：接收数据</li>
<li><code>send()</code> &#x2F; <code>write()</code>：发送数据</li>
</ul>
<p>到了 Boost.Asio 里，这些底层操作会被封装成更高级的接口，例如：</p>
<ul>
<li><code>acceptor.async_accept()</code></li>
<li><code>socket.read_some()</code></li>
<li><code>socket.async_read_some()</code></li>
<li><code>asio::async_read()</code></li>
<li><code>asio::async_write()</code></li>
</ul>
<p>所以你在 Asio 里做的事，底层本质仍然还是在做 socket 编程，只是写法更工程化、更适合事件驱动模型。</p>
<hr>
<h2 id="二、TCP-连接建立后，读写到底发生了什么"><a href="#二、TCP-连接建立后，读写到底发生了什么" class="headerlink" title="二、TCP 连接建立后，读写到底发生了什么"></a>二、TCP 连接建立后，读写到底发生了什么</h2><p>很多人第一次学网络编程时会下意识觉得：</p>
<blockquote>
<p>我一调用“读”，数据就应该马上来；我一调用“写”，消息就应该马上发出去。</p>
</blockquote>
<p>但真实情况不是这样。</p>
<p>网络通信涉及很多不可控因素：</p>
<ul>
<li>对方什么时候发数据</li>
<li>数据什么时候到达本机内核缓冲区</li>
<li>当前 socket 是否可读</li>
<li>当前发送缓冲区是否还有空间</li>
<li>网络链路是否拥塞</li>
<li>对方是否断开连接</li>
</ul>
<p>所以，当你调用一次读操作时，可能出现两种情况。</p>
<h3 id="1-已经有数据了"><a href="#1-已经有数据了" class="headerlink" title="1. 已经有数据了"></a>1. 已经有数据了</h3><p>如果数据已经到达内核接收缓冲区，那么系统可以直接把数据拷给你的应用层缓冲区，然后函数返回。</p>
<h3 id="2-还没有数据"><a href="#2-还没有数据" class="headerlink" title="2. 还没有数据"></a>2. 还没有数据</h3><p>如果当前没有数据，那系统如何处理，就会分成不同模型：</p>
<ul>
<li><strong>阻塞式读</strong>：线程停在这里等待，直到有数据或者出错</li>
<li><strong>非阻塞式读</strong>：线程不等，立即返回一个“现在没有数据”的状态</li>
<li><strong>异步读</strong>：你先注册一个读操作，等将来数据到了，再通知你处理</li>
</ul>
<p>所以，面试官问同步异步，真正想考的是：</p>
<blockquote>
<p><strong>当 I&#x2F;O 结果还没有准备好时，你的程序到底怎么组织控制流。</strong></p>
</blockquote>
<hr>
<h2 id="三、什么叫同步：结合-socket-来理解"><a href="#三、什么叫同步：结合-socket-来理解" class="headerlink" title="三、什么叫同步：结合 socket 来理解"></a>三、什么叫同步：结合 socket 来理解</h2><h3 id="1-同步的本质"><a href="#1-同步的本质" class="headerlink" title="1. 同步的本质"></a>1. 同步的本质</h3><p>发起任务后，必须等待任务完成（拿到结果 &#x2F; 确认完成），才能继续做下一件事</p>
<p>同步最直接的理解就是：</p>
<blockquote>
<p><strong>我现在发起这次操作，就希望在这次调用里拿到结果，然后再继续后面的逻辑。</strong></p>
</blockquote>
<p>比如下面这段最常见的 socket 代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> buf[<span class="number">1024</span>];</span><br><span class="line"><span class="type">int</span> n = <span class="built_in">recv</span>(sock, buf, <span class="built_in">sizeof</span>(buf), <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>这段代码的含义是：</p>
<ul>
<li>我现在就要从 <code>sock</code> 里读数据</li>
<li>读到多少字节，返回给我</li>
<li>我拿到返回值之后，再决定下面怎么处理</li>
</ul>
<p>也就是说：</p>
<ul>
<li>这次调用</li>
<li>这次调用什么时候完成</li>
<li>后续逻辑什么时候继续</li>
</ul>
<p>这三件事是<strong>绑在一起</strong>的。</p>
<h3 id="2-同步阻塞时会发生什么"><a href="#2-同步阻塞时会发生什么" class="headerlink" title="2. 同步阻塞时会发生什么"></a>2. 同步阻塞时会发生什么</h3><p>如果当前 socket 上还没有数据，而 socket 又是默认阻塞模式，那么你执行：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n = <span class="built_in">recv</span>(sock, buf, <span class="built_in">sizeof</span>(buf), <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>线程通常会停在这里，直到：</p>
<ul>
<li>数据到了</li>
<li>连接关闭了</li>
<li>或者发生错误</li>
</ul>
<p>它才会返回。</p>
<p>所以同步阻塞的一个典型特征就是：</p>
<blockquote>
<p><strong>当前线程会在这次 I&#x2F;O 调用上直接等待结果。</strong></p>
</blockquote>
<h3 id="3-同步代码为什么更容易理解"><a href="#3-同步代码为什么更容易理解" class="headerlink" title="3. 同步代码为什么更容易理解"></a>3. 同步代码为什么更容易理解</h3><p>同步代码最大的特点是：</p>
<blockquote>
<p><strong>控制流是顺着写下来的。</strong></p>
</blockquote>
<p>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">send</span>(sock, <span class="string">&quot;hello&quot;</span>, <span class="number">5</span>, <span class="number">0</span>);   <span class="comment">// 先发</span></span><br><span class="line"><span class="built_in">recv</span>(sock, buf, <span class="number">1024</span>, <span class="number">0</span>);    <span class="comment">// 再等对方回复</span></span><br><span class="line"><span class="built_in">process</span>(buf);                <span class="comment">// 拿到结果再处理</span></span><br></pre></td></tr></table></figure>

<p>这种写法非常符合人的直觉：</p>
<ol>
<li>我先发消息</li>
<li>我再等回复</li>
<li>回复来了我再处理</li>
</ol>
<p>所以同步编程通常更容易理解，也更接近“顺序思维”。</p>
<hr>
<h2 id="四、什么叫异步：结合-socket-来理解"><a href="#四、什么叫异步：结合-socket-来理解" class="headerlink" title="四、什么叫异步：结合 socket 来理解"></a>四、什么叫异步：结合 socket 来理解</h2><p>发起一个任务后，<strong>完全不用等待任务完成，也不用主动去查结果</strong>；任务完成后，系统 &#x2F; 内核会<strong>主动通知你</strong>结果。</p>
<p>异步最核心的思想是：</p>
<blockquote>
<p><strong>我先把操作发起出去，但我现在不等结果。等结果真的准备好了，再通知我。</strong></p>
</blockquote>
<p>在 Boost.Asio 里，典型写法像这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">socket.<span class="built_in">async_read_some</span>(</span><br><span class="line">    asio::<span class="built_in">buffer</span>(buf),</span><br><span class="line">    [](std::error_code ec, std::<span class="type">size_t</span> n) &#123;</span><br><span class="line">        <span class="comment">// 数据到了之后，再来这里处理</span></span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>它和同步读最大的区别在于：</p>
<ul>
<li>调用 <code>async_read_some()</code> 时不会一直等数据</li>
<li>它会先把“以后数据到了该怎么处理”登记好</li>
<li>当前函数很快就返回</li>
<li>将来 socket 真可读时，Asio 再调用你提供的 handler</li>
</ul>
<p>所以异步的关键不是“完全没有等待”，而是：</p>
<blockquote>
<p><strong>等待这件事不再由当前业务流程自己硬等，而是交给事件系统了。</strong></p>
</blockquote>
<hr>
<h2 id="五、同步和异步的核心区别，到底是什么"><a href="#五、同步和异步的核心区别，到底是什么" class="headerlink" title="五、同步和异步的核心区别，到底是什么"></a>五、同步和异步的核心区别，到底是什么</h2><p>面试里最重要的不是机械背定义，而是把区别说清楚。</p>
<h3 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h3><p>同步的特点是：</p>
<ul>
<li>我现在调用 read&#x2F;write</li>
<li>我现在就希望拿到结果</li>
<li>当前这段流程和这次调用完成时机强绑定</li>
</ul>
<p>比如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n = <span class="built_in">recv</span>(sock, buf, <span class="built_in">sizeof</span>(buf), <span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">process</span>(buf, n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的语义就是：</p>
<blockquote>
<p>我现在读，读完再处理。</p>
</blockquote>
<h3 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h3><p>异步的特点是：</p>
<ul>
<li>我现在发起操作</li>
<li>但当前逻辑不等结果</li>
<li>我提前把“结果来了之后怎么处理”注册好</li>
<li>将来完成时由框架通知我</li>
</ul>
<p>比如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">socket.<span class="built_in">async_read_some</span>(asio::<span class="built_in">buffer</span>(buf),</span><br><span class="line">    [<span class="keyword">this</span>](std::error_code ec, std::<span class="type">size_t</span> len) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!ec) &#123;</span><br><span class="line">            <span class="built_in">process</span>(buf, len);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<p>这里的语义就是：</p>
<blockquote>
<p>我先把读操作挂上去，等以后数据到了再处理。</p>
</blockquote>
<hr>
<h2 id="六、为什么很多人会把“同步”和“阻塞”混在一起"><a href="#六、为什么很多人会把“同步”和“阻塞”混在一起" class="headerlink" title="六、为什么很多人会把“同步”和“阻塞”混在一起"></a>六、为什么很多人会把“同步”和“阻塞”混在一起</h2><p>这是因为初学时接触到的最常见模型就是：</p>
<ul>
<li>同步 + 阻塞 <code>recv</code></li>
<li>同步 + 阻塞 <code>send</code></li>
<li>同步 + 阻塞 <code>accept</code></li>
</ul>
<p>所以很容易形成一种错觉：</p>
<ul>
<li>同步 &#x3D; 阻塞</li>
<li>异步 &#x3D; 非阻塞</li>
</ul>
<p>但严格来说，这两个概念不是同一个维度。</p>
<hr>
<h2 id="七、阻塞-非阻塞-和-同步-异步-不是一个维度"><a href="#七、阻塞-非阻塞-和-同步-异步-不是一个维度" class="headerlink" title="七、阻塞 &#x2F; 非阻塞 和 同步 &#x2F; 异步 不是一个维度"></a>七、阻塞 &#x2F; 非阻塞 和 同步 &#x2F; 异步 不是一个维度</h2><p>这句话面试里特别高频。</p>
<h3 id="1-阻塞-非阻塞，描述的是调用本身会不会卡住线程"><a href="#1-阻塞-非阻塞，描述的是调用本身会不会卡住线程" class="headerlink" title="1. 阻塞 &#x2F; 非阻塞，描述的是调用本身会不会卡住线程"></a>1. 阻塞 &#x2F; 非阻塞，描述的是调用本身会不会卡住线程</h3><p>例如对 <code>recv()</code> 来说：</p>
<ul>
<li><strong>阻塞模式</strong>：如果没数据，线程就一直等</li>
<li><strong>非阻塞模式</strong>：如果没数据，立即返回 <code>EWOULDBLOCK</code> 或 <code>EAGAIN</code></li>
</ul>
<p>所以阻塞 &#x2F; 非阻塞关心的是：</p>
<blockquote>
<p><strong>这一次函数调用，会不会把当前线程挂住。</strong></p>
</blockquote>
<h3 id="2-同步-异步，描述的是结果是怎么交付给你的"><a href="#2-同步-异步，描述的是结果是怎么交付给你的" class="headerlink" title="2. 同步 &#x2F; 异步，描述的是结果是怎么交付给你的"></a>2. 同步 &#x2F; 异步，描述的是结果是怎么交付给你的</h3><p>它关注的是：</p>
<blockquote>
<p><strong>我是现在主动等结果，还是先发起操作，等完成后再被通知。</strong></p>
</blockquote>
<p>所以：</p>
<ul>
<li>阻塞 &#x2F; 非阻塞：偏向“调用行为”</li>
<li>同步 &#x2F; 异步：偏向“控制流组织方式”</li>
</ul>
<hr>
<h2 id="八、为什么“非阻塞”不等于“异步”"><a href="#八、为什么“非阻塞”不等于“异步”" class="headerlink" title="八、为什么“非阻塞”不等于“异步”"></a>八、为什么“非阻塞”不等于“异步”</h2><p>这是面试官特别喜欢追问的地方。</p>
<p>看下面这个例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="type">int</span> n = <span class="built_in">recv</span>(sock, buf, <span class="built_in">sizeof</span>(buf), <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">process</span>(buf, n);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (errno == EWOULDBLOCK) &#123;</span><br><span class="line">        <span class="comment">// 当前没数据，继续试</span></span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假设这个 socket 已经设置成非阻塞，那么没有数据时，<code>recv()</code> 会立刻返回，不会卡住线程。</p>
<p>但这段代码仍然是你自己在不断问：</p>
<ul>
<li>有了吗？</li>
<li>现在有了吗？</li>
<li>这次有了吗？</li>
</ul>
<p>这其实是一种<strong>轮询</strong>。</p>
<p>所以它虽然是<strong>非阻塞</strong>，但从控制流组织来看，仍然是应用层主动反复检查结果，本质上不等于真正的事件驱动异步。</p>
<p>真正的异步更像：</p>
<blockquote>
<p>我先把需求登记出去，等真的有数据了，系统主动通知我。</p>
</blockquote>
<p>所以一定要记住：</p>
<blockquote>
<p><strong>非阻塞不一定是异步。</strong></p>
</blockquote>
<hr>
<h2 id="九、回到-Boost-Asio：同步接口和异步接口分别是什么样"><a href="#九、回到-Boost-Asio：同步接口和异步接口分别是什么样" class="headerlink" title="九、回到 Boost.Asio：同步接口和异步接口分别是什么样"></a>九、回到 Boost.Asio：同步接口和异步接口分别是什么样</h2><p>既然简历里写的是 Boost.Asio，就一定要能落到 Asio 接口上。</p>
<h3 id="1-同步接口"><a href="#1-同步接口" class="headerlink" title="1. 同步接口"></a>1. 同步接口</h3><p>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::<span class="type">size_t</span> n = socket.<span class="built_in">read_some</span>(asio::<span class="built_in">buffer</span>(buf));</span><br></pre></td></tr></table></figure>

<p>它的特点是：</p>
<ul>
<li>现在就发起一次读</li>
<li>如果当前没数据，线程可能会等待</li>
<li>读到一些数据或者出错后返回</li>
<li>之后你再继续执行下面逻辑</li>
</ul>
<p>这就是典型同步风格。</p>
<h3 id="2-异步接口"><a href="#2-异步接口" class="headerlink" title="2. 异步接口"></a>2. 异步接口</h3><p>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">socket.<span class="built_in">async_read_some</span>(asio::<span class="built_in">buffer</span>(buf),</span><br><span class="line">    [<span class="keyword">this</span>](std::error_code ec, std::<span class="type">size_t</span> n) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!ec) &#123;</span><br><span class="line">            <span class="built_in">process</span>(buf, n);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<p>它的特点是：</p>
<ul>
<li>先注册一个读操作</li>
<li>告诉 Asio：以后这个 socket 可读时，你调用这个 handler</li>
<li>当前函数先返回</li>
<li>结果以后再通过回调交给你</li>
</ul>
<p>这就是异步风格。</p>
<hr>
<h2 id="十、那谁在帮你“等”？"><a href="#十、那谁在帮你“等”？" class="headerlink" title="十、那谁在帮你“等”？"></a>十、那谁在帮你“等”？</h2><p>这也是一个常见拷打点。</p>
<p>在 Boost.Asio 中，并不是你的业务代码自己写一个 while 循环不断去试。</p>
<p>真正负责“等”的，是：</p>
<ul>
<li><code>io_context</code></li>
<li>底层 I&#x2F;O 多路复用机制（如 Linux 下的 <code>epoll</code>）</li>
<li>Asio 的事件分发逻辑</li>
</ul>
<p>通常你的程序会调用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">io_context.<span class="built_in">run</span>();</span><br></pre></td></tr></table></figure>

<p>这时线程会进入事件循环。底层统一监听一批 socket：</p>
<ul>
<li>哪个 socket 可读了</li>
<li>哪个 socket 可写了</li>
<li>哪个定时器超时了</li>
<li>哪个连接出错了</li>
</ul>
<p>一旦事件发生，Asio 就调用对应的 handler。</p>
<p>所以异步不是说：</p>
<blockquote>
<p>线程永远不等待。</p>
</blockquote>
<p>而是说：</p>
<blockquote>
<p><strong>不是某一段业务代码在某一次具体 I&#x2F;O 上傻等，而是线程在统一的事件循环里等待一批连接的事件。</strong></p>
</blockquote>
<p>这也是为什么 <code>io_context.run()</code> 虽然会阻塞线程，但它和同步阻塞 <code>recv()</code> 不是一回事。</p>
<hr>
<h2 id="十一、为什么长连接场景里，异步更重要"><a href="#十一、为什么长连接场景里，异步更重要" class="headerlink" title="十一、为什么长连接场景里，异步更重要"></a>十一、为什么长连接场景里，异步更重要</h2><p>这个和聊天系统、IM、网关服务非常相关。</p>
<p>想象一下一个长连接系统：</p>
<ul>
<li>1 万个用户在线</li>
<li>但不是 1 万个人每秒都在发消息</li>
<li>大部分连接大部分时间都只是挂着</li>
</ul>
<p>如果你用同步阻塞模型，并且一个连接一个线程，那么会出现：</p>
<ul>
<li>很多线程都在空等</li>
<li>每个线程都有栈内存开销</li>
<li>线程切换成本很高</li>
<li>连接数一多扩展性就会很差</li>
</ul>
<p>而异步模型下：</p>
<ul>
<li>少量 I&#x2F;O 线程</li>
<li>统一管理大量 socket</li>
<li>哪个连接有事件处理哪个</li>
<li>空闲连接不会白白占住一个线程</li>
</ul>
<p>所以对于 <strong>长连接 + 高并发 + 大量空闲连接</strong> 这种场景，异步模型通常更适合。</p>
<hr>
<h2 id="十二、怎么回答“什么叫同步？什么叫异步？”"><a href="#十二、怎么回答“什么叫同步？什么叫异步？”" class="headerlink" title="十二、怎么回答“什么叫同步？什么叫异步？”"></a>十二、怎么回答“什么叫同步？什么叫异步？”</h2><blockquote>
<p>放到 socket 编程里看，同步和异步的区别，本质上是 I&#x2F;O 结果返回方式和控制流组织方式不同。  </p>
<p>同步是我现在调用 read &#x2F; write，就希望在这个调用过程中拿到结果，后续逻辑和这次调用完成时机是绑定的；如果数据还没准备好，当前线程通常就会等待。  </p>
<p>异步则是我先发起 I&#x2F;O 操作，但不在当前点等待结果，而是把完成后的处理逻辑通过回调、事件或者协程的方式注册出去，等数据真正到达或者操作完成后，再由框架通知我继续处理。</p>
<p>在 Boost.Asio 里，比如 <code>socket.read_some()</code> 是同步风格，而 <code>socket.async_read_some()</code> 是异步风格。前者调用时线程会直接参与这次读操作，后者则是把操作注册到 <code>io_context</code>，函数先返回，等 socket 可读时再执行 handler。  </p>
<p>另外需要注意的是，同步&#x2F;异步和阻塞&#x2F;非阻塞不是一个维度。阻塞&#x2F;非阻塞说的是函数调用会不会卡住线程，而同步&#x2F;异步说的是结果是当前主动等待得到，还是完成后再被通知。</p>
</blockquote>
<hr>
<h2 id="十三、一个最小对比例子"><a href="#十三、一个最小对比例子" class="headerlink" title="十三、一个最小对比例子"></a>十三、一个最小对比例子</h2><h3 id="同步版"><a href="#同步版" class="headerlink" title="同步版"></a>同步版</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> buf[<span class="number">1024</span>];</span><br><span class="line"><span class="type">int</span> n = <span class="built_in">recv</span>(sock, buf, <span class="built_in">sizeof</span>(buf), <span class="number">0</span>);  <span class="comment">// 现在就读</span></span><br><span class="line"><span class="keyword">if</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">process</span>(buf, n);                      <span class="comment">// 拿到结果再处理</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种感觉像：</p>
<blockquote>
<p>我现在站在门口等快递，快递来了我再干下一步。</p>
</blockquote>
<h3 id="异步版"><a href="#异步版" class="headerlink" title="异步版"></a>异步版</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">socket.<span class="built_in">async_read_some</span>(asio::<span class="built_in">buffer</span>(buf),</span><br><span class="line">    [](std::error_code ec, std::<span class="type">size_t</span> n) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!ec) &#123;</span><br><span class="line">            <span class="built_in">process</span>(buf, n);              <span class="comment">// 数据来了再处理</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<p>这种感觉像：</p>
<blockquote>
<p>我先留个电话，你到了给我打电话，我现在先去忙别的。</p>
</blockquote>
<hr>
<h2 id="十四、总结"><a href="#十四、总结" class="headerlink" title="十四、总结"></a>十四、总结</h2><p>最后用几句话收一下：</p>
<ol>
<li><strong>socket 是网络通信的端点，本质上就是对它做读写。</strong></li>
<li><strong>同步</strong>：现在发起调用，现在等结果，后续逻辑和这次调用完成时机绑定。</li>
<li><strong>异步</strong>：先发起操作，不在当前点等待，等完成后再通过回调&#x2F;事件通知。</li>
<li><strong>阻塞&#x2F;非阻塞</strong> 和 <strong>同步&#x2F;异步</strong> 不是一个维度。</li>
<li><strong>非阻塞不等于异步</strong>，因为非阻塞仍然可能是应用层自己轮询。</li>
<li><strong>Boost.Asio 的异步模型更适合长连接高并发场景</strong>，因为它能用少量线程统一处理大量连接的事件。</li>
</ol>
<p>如果你把这篇文章真正理解了，那么面试官再问你：</p>
<blockquote>
<p>“什么叫同步？什么叫异步？别背概念，结合 socket 说。”</p>
</blockquote>
<p>你基本就不会再慌了。</p>
<hr>
<h1 id="十四、追问"><a href="#十四、追问" class="headerlink" title="十四、追问"></a>十四、追问</h1><h2 id="1-你用linux和socket能实现异步吗？-我知道你通过asio的io-context能实现海量连接-，你怎么用linux实现海量tcp连接呢-你会怎么实现"><a href="#1-你用linux和socket能实现异步吗？-我知道你通过asio的io-context能实现海量连接-，你怎么用linux实现海量tcp连接呢-你会怎么实现" class="headerlink" title="1.你用linux和socket能实现异步吗？ 我知道你通过asio的io_context能实现海量连接 ，你怎么用linux实现海量tcp连接呢 你会怎么实现"></a>1.你用linux和socket能实现异步吗？ 我知道你通过asio的io_context能实现海量连接 ，你怎么用linux实现海量tcp连接呢 你会怎么实现</h2><p>核心思路是：</p>
<ol>
<li>所有 socket 都设置成非阻塞；</li>
<li>用 <code>epoll</code> 统一监听大量连接上的可读、可写、异常、关闭等事件；</li>
<li>主线程或 I&#x2F;O 线程维护事件循环，调用 <code>epoll_wait</code> 批量拿就绪事件；</li>
<li>哪个连接可读就读，哪个连接可写就写，而不是一个连接配一个线程；</li>
<li>每个连接维护自己的输入缓冲区、输出缓冲区、连接状态；</li>
<li>网络 I&#x2F;O 和业务处理解耦，避免在 I&#x2F;O 线程里做重逻辑。</li>
</ol>
<p>Linux 上能不能实现“异步”？：</p>
<blockquote>
<p>如果不讨论特别严格的操作系统定义，在 Linux 网络编程里，我们平时说的“异步高并发网络模型”，大多数工程实现其实是：</p>
<p><strong>非阻塞 socket + I&#x2F;O 多路复用（epoll）+ 事件驱动</strong></p>
<p>也就是说，应用线程本身不会阻塞在某一个连接的一次 <code>recv</code> &#x2F; <code>send</code> 上，而是统一等一批连接上的就绪事件，再去处理对应连接。</p>
<p>严格讲，Linux 下传统 socket 这一套更偏 <strong>readiness-based</strong>，也就是“可读&#x2F;可写通知”，这更接近 Reactor 风格；<br> Windows 的 IOCP 更像真正完成态通知的 Proactor。<br> 但在工程上，大家通常也会把 Linux 这种事件驱动高并发模型称为异步通信模型。</p>
</blockquote>
<p><strong>为什么 Linux 上实现海量 TCP 连接，核心是 epoll？</strong></p>
<p><strong>1. 因为不能一连接一线程</strong></p>
<p>你要先说这个。</p>
<blockquote>
<p>如果每个 TCP 连接都用一个线程阻塞去 <code>recv</code>，那么连接数一上来就会有很大问题：</p>
<ul>
<li>线程数太多</li>
<li>每个线程都有栈空间开销</li>
<li>上下文切换开销大</li>
<li>大量连接其实大部分时间都在空闲等待</li>
</ul>
<p>所以长连接场景下，“一连接一线程”通常扩展性很差。</p>
</blockquote>
<p>这是第一层逻辑。</p>
<hr>
<p><strong>2. select &#x2F; poll 也能做，但不够优</strong></p>
<p>然后你要自然过渡：</p>
<blockquote>
<p>Linux 早期也可以用 <code>select</code>、<code>poll</code> 做 I&#x2F;O 多路复用，但它们在海量连接场景下有明显局限：</p>
<ul>
<li><code>select</code> 有 fd 数量上限</li>
<li>每次调用都要把整个 fd 集合从用户态拷到内核态</li>
<li>返回后还要线性扫描所有 fd 看谁就绪</li>
<li><code>poll</code> 虽然去掉了固定上限，但本质上仍然要遍历</li>
</ul>
<p>所以真正做高并发长连接时，更常用的是 <code>epoll</code>。</p>
</blockquote>
<hr>
<p><strong>3. epoll 为什么更适合海量连接</strong></p>
<p>这个是高频题，你要会答。</p>
<blockquote>
<p><code>epoll</code> 更适合海量连接，核心原因有几个：</p>
<p>第一，它把“监听哪些 fd”这件事和“等待事件”分离了。<br> 我们先通过 <code>epoll_ctl</code> 把关注的 socket 注册进去，后面不需要每次重新把整批 fd 传给内核。</p>
<p>第二，<code>epoll_wait</code> 返回的是<strong>已经就绪的事件</strong>，不需要像 <code>select/poll</code> 一样每次扫描全部连接。</p>
<p>第三，底层就绪通知机制更适合大量 fd 的事件分发，所以连接规模大时性能更稳定。</p>
</blockquote>
<p>你可以压缩成一句很适合面试的话：</p>
<blockquote>
<p><strong><code>epoll</code> 的关键优势是“只关心活跃连接，不遍历所有连接”。</strong></p>
</blockquote>
<p>这句很有用。</p>
<h2 id="十五、延伸问题预告"><a href="#十五、延伸问题预告" class="headerlink" title="十五、延伸问题预告"></a>十五、延伸问题预告</h2><p>理解完这篇后，下一步建议继续深入这些高频追问：</p>
<ul>
<li>同步&#x2F;异步 和 阻塞&#x2F;非阻塞到底怎么区分？</li>
<li><code>io_context.run()</code> 为什么会阻塞？这和同步阻塞有什么本质区别？</li>
<li><code>read_some</code>、<code>async_read_some</code>、<code>async_read</code> 区别是什么？</li>
<li>为什么异步代码里经常要用 <code>shared_from_this()</code>？</li>
<li>为什么同一个 socket 上不能随便并发 <code>async_write()</code>？</li>
<li><code>strand</code> 是干什么的？为什么它能解决连接级别并发问题？</li>
</ul>
<p>这些问题，基本就是 Boost.Asio 面试深挖的下一层。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/LightningJie">GitHub</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Boost-Asio-%E4%B8%AD%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%BC%82%E6%AD%A5%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A%E4%BB%8E-0-%E5%BC%80%E5%A7%8B%E7%90%86%E8%A7%A3-socket-%E7%BC%96%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">Boost.Asio 中同步与异步的区别：从 0 开始理解 socket 编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E6%90%9E%E6%87%82%EF%BC%9Asocket-%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.</span> <span class="toc-text">一、先搞懂：socket 到底是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81TCP-%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B%E5%90%8E%EF%BC%8C%E8%AF%BB%E5%86%99%E5%88%B0%E5%BA%95%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">1.2.</span> <span class="toc-text">二、TCP 连接建立后，读写到底发生了什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B7%B2%E7%BB%8F%E6%9C%89%E6%95%B0%E6%8D%AE%E4%BA%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 已经有数据了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BF%98%E6%B2%A1%E6%9C%89%E6%95%B0%E6%8D%AE"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 还没有数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BB%80%E4%B9%88%E5%8F%AB%E5%90%8C%E6%AD%A5%EF%BC%9A%E7%BB%93%E5%90%88-socket-%E6%9D%A5%E7%90%86%E8%A7%A3"><span class="toc-number">1.3.</span> <span class="toc-text">三、什么叫同步：结合 socket 来理解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%90%8C%E6%AD%A5%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 同步的本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%90%8C%E6%AD%A5%E9%98%BB%E5%A1%9E%E6%97%B6%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 同步阻塞时会发生什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9B%B4%E5%AE%B9%E6%98%93%E7%90%86%E8%A7%A3"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 同步代码为什么更容易理解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BB%80%E4%B9%88%E5%8F%AB%E5%BC%82%E6%AD%A5%EF%BC%9A%E7%BB%93%E5%90%88-socket-%E6%9D%A5%E7%90%86%E8%A7%A3"><span class="toc-number">1.4.</span> <span class="toc-text">四、什么叫异步：结合 socket 来理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%88%AB%EF%BC%8C%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.5.</span> <span class="toc-text">五、同步和异步的核心区别，到底是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5"><span class="toc-number">1.5.1.</span> <span class="toc-text">同步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5"><span class="toc-number">1.5.2.</span> <span class="toc-text">异步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E4%BA%BA%E4%BC%9A%E6%8A%8A%E2%80%9C%E5%90%8C%E6%AD%A5%E2%80%9D%E5%92%8C%E2%80%9C%E9%98%BB%E5%A1%9E%E2%80%9D%E6%B7%B7%E5%9C%A8%E4%B8%80%E8%B5%B7"><span class="toc-number">1.6.</span> <span class="toc-text">六、为什么很多人会把“同步”和“阻塞”混在一起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E9%98%BB%E5%A1%9E-%E9%9D%9E%E9%98%BB%E5%A1%9E-%E5%92%8C-%E5%90%8C%E6%AD%A5-%E5%BC%82%E6%AD%A5-%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E7%BB%B4%E5%BA%A6"><span class="toc-number">1.7.</span> <span class="toc-text">七、阻塞 &#x2F; 非阻塞 和 同步 &#x2F; 异步 不是一个维度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%98%BB%E5%A1%9E-%E9%9D%9E%E9%98%BB%E5%A1%9E%EF%BC%8C%E6%8F%8F%E8%BF%B0%E7%9A%84%E6%98%AF%E8%B0%83%E7%94%A8%E6%9C%AC%E8%BA%AB%E4%BC%9A%E4%B8%8D%E4%BC%9A%E5%8D%A1%E4%BD%8F%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.7.1.</span> <span class="toc-text">1. 阻塞 &#x2F; 非阻塞，描述的是调用本身会不会卡住线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%90%8C%E6%AD%A5-%E5%BC%82%E6%AD%A5%EF%BC%8C%E6%8F%8F%E8%BF%B0%E7%9A%84%E6%98%AF%E7%BB%93%E6%9E%9C%E6%98%AF%E6%80%8E%E4%B9%88%E4%BA%A4%E4%BB%98%E7%BB%99%E4%BD%A0%E7%9A%84"><span class="toc-number">1.7.2.</span> <span class="toc-text">2. 同步 &#x2F; 异步，描述的是结果是怎么交付给你的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E9%9D%9E%E9%98%BB%E5%A1%9E%E2%80%9D%E4%B8%8D%E7%AD%89%E4%BA%8E%E2%80%9C%E5%BC%82%E6%AD%A5%E2%80%9D"><span class="toc-number">1.8.</span> <span class="toc-text">八、为什么“非阻塞”不等于“异步”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%9B%9E%E5%88%B0-Boost-Asio%EF%BC%9A%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%BC%82%E6%AD%A5%E6%8E%A5%E5%8F%A3%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7"><span class="toc-number">1.9.</span> <span class="toc-text">九、回到 Boost.Asio：同步接口和异步接口分别是什么样</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%90%8C%E6%AD%A5%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.9.1.</span> <span class="toc-text">1. 同步接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BC%82%E6%AD%A5%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.9.2.</span> <span class="toc-text">2. 异步接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E9%82%A3%E8%B0%81%E5%9C%A8%E5%B8%AE%E4%BD%A0%E2%80%9C%E7%AD%89%E2%80%9D%EF%BC%9F"><span class="toc-number">1.10.</span> <span class="toc-text">十、那谁在帮你“等”？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E9%95%BF%E8%BF%9E%E6%8E%A5%E5%9C%BA%E6%99%AF%E9%87%8C%EF%BC%8C%E5%BC%82%E6%AD%A5%E6%9B%B4%E9%87%8D%E8%A6%81"><span class="toc-number">1.11.</span> <span class="toc-text">十一、为什么长连接场景里，异步更重要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E6%80%8E%E4%B9%88%E5%9B%9E%E7%AD%94%E2%80%9C%E4%BB%80%E4%B9%88%E5%8F%AB%E5%90%8C%E6%AD%A5%EF%BC%9F%E4%BB%80%E4%B9%88%E5%8F%AB%E5%BC%82%E6%AD%A5%EF%BC%9F%E2%80%9D"><span class="toc-number">1.12.</span> <span class="toc-text">十二、怎么回答“什么叫同步？什么叫异步？”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E4%B8%80%E4%B8%AA%E6%9C%80%E5%B0%8F%E5%AF%B9%E6%AF%94%E4%BE%8B%E5%AD%90"><span class="toc-number">1.13.</span> <span class="toc-text">十三、一个最小对比例子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E7%89%88"><span class="toc-number">1.13.1.</span> <span class="toc-text">同步版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E7%89%88"><span class="toc-number">1.13.2.</span> <span class="toc-text">异步版</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">1.14.</span> <span class="toc-text">十四、总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E8%BF%BD%E9%97%AE"><span class="toc-number">2.</span> <span class="toc-text">十四、追问</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BD%A0%E7%94%A8linux%E5%92%8Csocket%E8%83%BD%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E5%90%97%EF%BC%9F-%E6%88%91%E7%9F%A5%E9%81%93%E4%BD%A0%E9%80%9A%E8%BF%87asio%E7%9A%84io-context%E8%83%BD%E5%AE%9E%E7%8E%B0%E6%B5%B7%E9%87%8F%E8%BF%9E%E6%8E%A5-%EF%BC%8C%E4%BD%A0%E6%80%8E%E4%B9%88%E7%94%A8linux%E5%AE%9E%E7%8E%B0%E6%B5%B7%E9%87%8Ftcp%E8%BF%9E%E6%8E%A5%E5%91%A2-%E4%BD%A0%E4%BC%9A%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.1.</span> <span class="toc-text">1.你用linux和socket能实现异步吗？ 我知道你通过asio的io_context能实现海量连接 ，你怎么用linux实现海量tcp连接呢 你会怎么实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%94%E3%80%81%E5%BB%B6%E4%BC%B8%E9%97%AE%E9%A2%98%E9%A2%84%E5%91%8A"><span class="toc-number">2.2.</span> <span class="toc-text">十五、延伸问题预告</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/&text=Boost.Asio"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/&title=Boost.Asio"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/&is_video=false&description=Boost.Asio"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Boost.Asio&body=Check out this article: http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/&title=Boost.Asio"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/&title=Boost.Asio"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/&title=Boost.Asio"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/&title=Boost.Asio"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/&name=Boost.Asio&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/boost_asio_sync_async_socket_blog/&t=Boost.Asio"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    LightningJie
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/LightningJie">GitHub</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
