<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="C++ 多态底层原理 什么是多态 编译期多态是什么 运行期多态是什么   虚函数是怎么实现动态绑定的 什么是虚函数表（vtable） 什么是虚表指针（vptr） 一个含虚函数的对象，内存里通常比普通对象多了什么 调用虚函数时，程序大致经历了什么过程 为什么基类指针&#x2F;引用指向派生类对象时，调用的是派生类重写后的函数 为什么普通成员函数默认不是动态绑定 析构函数为什么很多时候要写成虚函数 纯">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 多态底层原理">
<meta property="og:url" content="http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="LightningJie 的博客">
<meta property="og:description" content="C++ 多态底层原理 什么是多态 编译期多态是什么 运行期多态是什么   虚函数是怎么实现动态绑定的 什么是虚函数表（vtable） 什么是虚表指针（vptr） 一个含虚函数的对象，内存里通常比普通对象多了什么 调用虚函数时，程序大致经历了什么过程 为什么基类指针&#x2F;引用指向派生类对象时，调用的是派生类重写后的函数 为什么普通成员函数默认不是动态绑定 析构函数为什么很多时候要写成虚函数 纯">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-06T02:00:00.000Z">
<meta property="article:modified_time" content="2026-04-06T12:11:04.331Z">
<meta property="article:author" content="LightningJie">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>C++ 多态底层原理</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="LightningJie 的博客" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/LightningJie">GitHub</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/04/06/c++/vector%20%E5%BA%95%E5%B1%82%E6%98%AF%E6%80%8E%E4%B9%88%E6%89%A9%E5%AE%B9%E7%9A%84/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/04/05/c++/make_shared%20%E5%92%8Cshared_ptrT(new%20T)%E5%8C%BA%E5%88%AB/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/&text=C++ 多态底层原理"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/&title=C++ 多态底层原理"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/&is_video=false&description=C++ 多态底层原理"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++ 多态底层原理&body=Check out this article: http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/&title=C++ 多态底层原理"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/&title=C++ 多态底层原理"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/&title=C++ 多态底层原理"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/&title=C++ 多态底层原理"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/&name=C++ 多态底层原理&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/&t=C++ 多态底层原理"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">C++ 多态底层原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BC%96%E8%AF%91%E6%9C%9F%E5%A4%9A%E6%80%81-%E5%92%8C-%E8%BF%90%E8%A1%8C%E6%9C%9F%E5%A4%9A%E6%80%81"><span class="toc-number">1.1.</span> <span class="toc-text">一、编译期多态 和 运行期多态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BC%96%E8%AF%91%E6%9C%9F%E5%A4%9A%E6%80%81"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 编译期多态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BF%90%E8%A1%8C%E6%9C%9F%E5%A4%9A%E6%80%81"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 运行期多态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%99%9A%E5%87%BD%E6%95%B0%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A"><span class="toc-number">1.2.</span> <span class="toc-text">二、虚函数怎么实现动态绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF-vtable%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF-vptr"><span class="toc-number">1.3.</span> <span class="toc-text">三、什么是 vtable，什么是 vptr</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-vtable"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. vtable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-vptr"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. vptr</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%80%E4%B8%AA%E5%90%AB%E8%99%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%86%85%E5%AD%98%E9%87%8C%E9%80%9A%E5%B8%B8%E6%AF%94%E6%99%AE%E9%80%9A%E5%AF%B9%E8%B1%A1%E5%A4%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">1.4.</span> <span class="toc-text">四、一个含虚函数的对象，内存里通常比普通对象多了什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%B0%83%E7%94%A8%E8%99%9A%E5%87%BD%E6%95%B0%E6%97%B6%EF%BC%8C%E5%A4%A7%E8%87%B4%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88%E8%BF%87%E7%A8%8B"><span class="toc-number">1.5.</span> <span class="toc-text">五、调用虚函数时，大致经历了什么过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-number">1.5.1.</span> <span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5"><span class="toc-number">1.5.2.</span> <span class="toc-text">第二步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5"><span class="toc-number">1.5.3.</span> <span class="toc-text">第三步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5"><span class="toc-number">1.5.4.</span> <span class="toc-text">第四步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5"><span class="toc-number">1.5.5.</span> <span class="toc-text">第五步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5"><span class="toc-number">1.5.6.</span> <span class="toc-text">第六步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9F%BA%E7%B1%BB%E6%8C%87%E9%92%88-%E5%BC%95%E7%94%A8%E6%8C%87%E5%90%91%E6%B4%BE%E7%94%9F%E7%B1%BB%E5%AF%B9%E8%B1%A1%E6%97%B6%EF%BC%8C%E8%B0%83%E7%94%A8%E7%9A%84%E6%98%AF%E6%B4%BE%E7%94%9F%E7%B1%BB%E9%87%8D%E5%86%99%E5%90%8E%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">1.6.</span> <span class="toc-text">六、为什么基类指针&#x2F;引用指向派生类对象时，调用的是派生类重写后的函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E6%99%AE%E9%80%9A%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E9%BB%98%E8%AE%A4%E4%B8%8D%E6%98%AF%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A"><span class="toc-number">1.7.</span> <span class="toc-text">七、为什么普通成员函数默认不是动态绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E6%97%B6%E5%80%99%E8%A6%81%E5%86%99%E6%88%90%E8%99%9A%E5%87%BD%E6%95%B0"><span class="toc-number">1.8.</span> <span class="toc-text">八、析构函数为什么很多时候要写成虚函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E7%BA%AF%E8%99%9A%E5%87%BD%E6%95%B0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E5%AE%83%E7%9A%84%E5%85%B3%E7%B3%BB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.9.</span> <span class="toc-text">九、纯虚函数是什么，抽象类和它的关系是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E9%A1%BA%E6%89%8B%E8%A1%A5%E4%B8%80%E5%8F%A5%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E4%B8%8A%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">1.10.</span> <span class="toc-text">十、顺手补一句对象模型上的理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E9%9D%A2%E8%AF%95%E9%87%8C%E9%80%82%E5%90%88%E7%9B%B4%E6%8E%A5%E8%83%8C%E7%9A%84%E4%B8%80%E7%89%88"><span class="toc-number">1.11.</span> <span class="toc-text">十一、面试里适合直接背的一版</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%BD%E9%97%AE5"><span class="toc-number">2.</span> <span class="toc-text">追问5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8D%95%E7%BB%A7%E6%89%BF%E6%97%B6%E9%80%9A%E5%B8%B8%E6%80%8E%E6%A0%B7"><span class="toc-number">2.1.</span> <span class="toc-text">一、单继承时通常怎样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%A4%9A%E7%BB%A7%E6%89%BF%E6%97%B6%E4%BC%9A%E6%80%8E%E6%A0%B7"><span class="toc-number">2.2.</span> <span class="toc-text">二、多继承时会怎样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%9A%E7%BB%A7%E6%89%BF%E4%BC%9A%E8%AE%A9%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E6%9B%B4%E5%A4%8D%E6%9D%82"><span class="toc-number">2.3.</span> <span class="toc-text">三、为什么多继承会让对象模型更复杂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%BC%89%E5%AF%B9%E8%B1%A1%E9%87%8C%E5%8F%AF%E8%83%BD%E6%9C%89%E5%A4%9A%E5%A5%97%E5%9F%BA%E7%B1%BB%E5%B8%83%E5%B1%80"><span class="toc-number">2.3.1.</span> <span class="toc-text">1）对象里可能有多套基类布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%BC%89%E5%9F%BA%E7%B1%BB%E6%8C%87%E9%92%88%E8%BD%AC%E6%8D%A2%E5%8F%AF%E8%83%BD%E8%A6%81%E5%81%9A%E5%9C%B0%E5%9D%80%E8%B0%83%E6%95%B4"><span class="toc-number">2.3.2.</span> <span class="toc-text">2）基类指针转换可能要做地址调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%EF%BC%89%E8%99%9A%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%97%B6%E5%8F%AF%E8%83%BD%E4%B8%8D%E5%8F%AA%E6%98%AF%E7%AE%80%E5%8D%95%E6%9F%A5%E8%A1%A8%EF%BC%8C%E8%BF%98%E6%B6%89%E5%8F%8A-this-%E8%B0%83%E6%95%B4"><span class="toc-number">2.3.3.</span> <span class="toc-text">3）虚函数调用时可能不只是简单查表，还涉及 this 调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%EF%BC%89%E6%9E%90%E6%9E%84%E3%80%81RTTI%E3%80%81dynamic-cast-%E7%AD%89%E9%83%BD%E4%BC%9A%E6%9B%B4%E5%A4%8D%E6%9D%82"><span class="toc-number">2.3.4.</span> <span class="toc-text">4）析构、RTTI、dynamic_cast 等都会更复杂</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A0%E9%97%AE"><span class="toc-number">3.</span> <span class="toc-text">加问</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E6%95%B0%E6%8D%AE%E5%86%97%E4%BD%99"><span class="toc-number">3.1.</span> <span class="toc-text">一、为什么会有数据冗余</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E4%BA%8C%E4%B9%89%E6%80%A7"><span class="toc-number">3.2.</span> <span class="toc-text">二、为什么会有二义性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81virtual-public-Base-%E6%98%AF%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E7%9A%84"><span class="toc-number">3.3.</span> <span class="toc-text">三、virtual public Base 是怎么解决的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%99%9A%E7%BB%A7%E6%89%BF%E7%9A%84%E4%BB%A3%E4%BB%B7%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.4.</span> <span class="toc-text">四、虚继承的代价是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80%E6%9B%B4%E5%A4%8D%E6%9D%82"><span class="toc-number">3.4.1.</span> <span class="toc-text">1. 对象内存布局更复杂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%88%90%E5%91%98%E8%AE%BF%E9%97%AE%E5%8F%AF%E8%83%BD%E5%A4%9A%E4%B8%80%E6%AC%A1%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="toc-number">3.4.2.</span> <span class="toc-text">2. 成员访问可能多一次间接寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8C%87%E9%92%88%E8%BD%AC%E6%8D%A2%E5%92%8C%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E6%9B%B4%E5%A4%8D%E6%9D%82"><span class="toc-number">3.4.3.</span> <span class="toc-text">3. 指针转换和对象模型更复杂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BC%80%E9%94%80%E5%92%8C%E5%AE%9E%E7%8E%B0%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%9B%B4%E9%AB%98"><span class="toc-number">3.4.4.</span> <span class="toc-text">4. 运行时开销和实现复杂度更高</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%99%9A%E7%BB%A7%E6%89%BF%E4%B8%8B%E5%AF%B9%E8%B1%A1%E5%B8%83%E5%B1%80%E6%9B%B4%E5%A4%8D%E6%9D%82"><span class="toc-number">3.5.</span> <span class="toc-text">五、为什么虚继承下对象布局更复杂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E8%8F%B1%E5%BD%A2%E7%BB%A7%E6%89%BF"><span class="toc-number">3.5.1.</span> <span class="toc-text">普通菱形继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E7%BB%A7%E6%89%BF"><span class="toc-number">3.5.2.</span> <span class="toc-text">虚继承</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%BD%A0%E5%8F%AF%E4%BB%A5%E6%80%8E%E4%B9%88%E6%80%BB%E7%BB%93%E2%80%9C%E8%99%9A%E7%BB%A7%E6%89%BF%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%8C%E4%BB%A3%E4%BB%B7%E5%8F%88%E6%98%AF%E4%BB%80%E4%B9%88%E2%80%9D"><span class="toc-number">3.6.</span> <span class="toc-text">六、你可以怎么总结“虚继承解决了什么，代价又是什么”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%83%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">3.6.1.</span> <span class="toc-text">它解决了什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%83%E4%BB%98%E5%87%BA%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">3.6.2.</span> <span class="toc-text">它付出了什么</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        C++ 多态底层原理
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LightningJie</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-04-06T02:00:00.000Z" class="dt-published" itemprop="datePublished">2026-04-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/c/">c++</a> › <a class="category-link" href="/categories/c/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="C-多态底层原理"><a href="#C-多态底层原理" class="headerlink" title="C++ 多态底层原理"></a>C++ 多态底层原理</h1><ol>
<li>什么是多态<ul>
<li>编译期多态是什么</li>
<li>运行期多态是什么</li>
</ul>
</li>
<li>虚函数是怎么实现动态绑定的</li>
<li>什么是虚函数表（vtable）</li>
<li>什么是虚表指针（vptr）</li>
<li>一个含虚函数的对象，内存里通常比普通对象多了什么</li>
<li>调用虚函数时，程序大致经历了什么过程</li>
<li>为什么基类指针&#x2F;引用指向派生类对象时，调用的是派生类重写后的函数</li>
<li>为什么普通成员函数默认不是动态绑定</li>
<li>析构函数为什么很多时候要写成虚函数</li>
<li>纯虚函数是什么，抽象类和它的关系是什么</li>
</ol>
<hr>
<p>追问 1：请你说一下下面这段代码的执行结果，以及底层为什么会这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123; cout &lt;&lt; <span class="string">&quot;Base::f\n&quot;</span>; &#125;</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">Base</span>() &#123; cout &lt;&lt; <span class="string">&quot;Base dtor\n&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123; cout &lt;&lt; <span class="string">&quot;Derived::f\n&quot;</span>; &#125;</span><br><span class="line">    ~<span class="built_in">Derived</span>() &#123; cout &lt;&lt; <span class="string">&quot;Derived dtor\n&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Base* p = <span class="keyword">new</span> <span class="built_in">Derived</span>();</span><br><span class="line">    p-&gt;<span class="built_in">f</span>();</span><br><span class="line">    <span class="keyword">delete</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你要讲清楚：</p>
<ul>
<li><code>p-&gt;f()</code> 为什么调到 <code>Derived::f</code></li>
<li><code>delete p</code> 为什么会先调派生析构，再调基类析构</li>
<li>如果 <code>~Base()</code> 不是虚函数，会有什么问题</li>
</ul>
<hr>
<p>追问 2</p>
<p>构造函数里调用虚函数，会发生动态绑定吗？</p>
<p>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Base &#123;</span><br><span class="line">public:</span><br><span class="line">    Base() &#123; f(); &#125;</span><br><span class="line">    virtual void f() &#123; cout &lt;&lt; &quot;Base::f\n&quot;; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Derived : public Base &#123;</span><br><span class="line">public:</span><br><span class="line">    void f() override &#123; cout &lt;&lt; &quot;Derived::f\n&quot;; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>创建 <code>Derived d;</code> 时，这里打印什么？为什么？</p>
<p>我不要你只答结果，我要你解释：</p>
<ul>
<li>构造期间对象“当前被视为谁”</li>
<li>为什么这时候不能认为它已经是完整的派生类对象</li>
</ul>
<hr>
<p>追问 3</p>
<p>析构函数里调用虚函数呢？和构造函数有什么相似点？</p>
<hr>
<p>追问 4</p>
<p>纯虚函数是不是“没有实现”？</p>
<p>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Base &#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void f() = 0;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>你要回答：</p>
<ul>
<li>纯虚函数能不能在基类里提供定义</li>
<li>抽象类能不能有成员变量</li>
<li>抽象类能不能有构造函数</li>
<li>为什么抽象类不能实例化</li>
</ul>
<hr>
<p>追问 5</p>
<p>一个类只要有虚函数，对象里就一定只有一个 <code>vptr</code> 吗？</p>
<p>你可以顺着讲：</p>
<ul>
<li>单继承时通常怎样</li>
<li>多继承时会怎样</li>
<li>为什么多继承会让对象模型更复杂</li>
</ul>
<hr>
<p>追问 6</p>
<p>什么是对象切片（object slicing）？</p>
<p>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Base &#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void f() &#123; cout &lt;&lt; &quot;Base\n&quot;; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Derived : public Base &#123;</span><br><span class="line">public:</span><br><span class="line">    void f() override &#123; cout &lt;&lt; &quot;Derived\n&quot;; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void g(Base b) &#123;</span><br><span class="line">    b.f();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    Derived d;</span><br><span class="line">    g(d);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里输出什么？为什么？</p>
<hr>
<p>加问：菱形继承和虚继承</p>
<p>这个很喜欢被拿来拷底层。</p>
<p>请你说一下：</p>
<ol>
<li>什么是菱形继承</li>
<li>为什么会有数据冗余和二义性</li>
<li><code>virtual public Base</code> 是怎么解决的</li>
<li>虚继承的代价是什么</li>
<li>为什么虚继承会让对象内存布局更复杂、访问成员可能多一次间接寻址</li>
</ol>
<hr>
<p>小追问 1</p>
<p>虚函数能不能是内联函数？</p>
<p>小追问 2</p>
<p>静态成员函数能不能是虚函数？为什么？</p>
<h2 id="一、编译期多态-和-运行期多态"><a href="#一、编译期多态-和-运行期多态" class="headerlink" title="一、编译期多态 和 运行期多态"></a>一、编译期多态 和 运行期多态</h2><p>C++ 里多态一般分两类。</p>
<h3 id="1-编译期多态"><a href="#1-编译期多态" class="headerlink" title="1. 编译期多态"></a>1. 编译期多态</h3><p>这个也叫静态多态。典型就是：</p>
<ul>
<li>函数重载</li>
<li>运算符重载</li>
<li>模板</li>
</ul>
<p>它的特点是：<strong>编译阶段就已经决定调用哪个函数了</strong>。</p>
<p>比如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">int</span>)</span> </span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">double</span>)</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>你传 <code>int</code> 还是 <code>double</code>，编译器在编译期就选好了，不需要运行时再判断。</p>
<hr>
<h3 id="2-运行期多态"><a href="#2-运行期多态" class="headerlink" title="2. 运行期多态"></a>2. 运行期多态</h3><p>这个才是平时说的“虚函数多态”。</p>
<p>它的特点是：<br> <strong>编译时先保留一种“动态分派”的机制，真正调用哪个函数，要等运行时看对象的真实类型再决定。</strong></p>
<p>典型就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Base &#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void func() &#123; cout &lt;&lt; &quot;Base\n&quot;; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Derived : public Base &#123;</span><br><span class="line">public:</span><br><span class="line">    void func() override &#123; cout &lt;&lt; &quot;Derived\n&quot;; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>然后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Base* p = new Derived();</span><br><span class="line">p-&gt;func();</span><br></pre></td></tr></table></figure>

<p>这里虽然 <code>p</code> 的静态类型是 <code>Base*</code>，但运行时它实际指向 <code>Derived</code> 对象，所以调用的是 <code>Derived::func()</code>。</p>
<hr>
<h2 id="二、虚函数怎么实现动态绑定"><a href="#二、虚函数怎么实现动态绑定" class="headerlink" title="二、虚函数怎么实现动态绑定"></a>二、虚函数怎么实现动态绑定</h2><p>底层上，主流编译器一般会通过<strong>虚函数表 vtable</strong> 和 <strong>虚表指针 vptr</strong> 来实现。</p>
<p>注意，我会说“通常”“一般”，因为这是主流实现方式，不是标准强制规定死的具体内存布局。</p>
<hr>
<h2 id="三、什么是-vtable，什么是-vptr"><a href="#三、什么是-vtable，什么是-vptr" class="headerlink" title="三、什么是 vtable，什么是 vptr"></a>三、什么是 vtable，什么是 vptr</h2><h3 id="1-vtable"><a href="#1-vtable" class="headerlink" title="1. vtable"></a>1. vtable</h3><p>虚函数表，本质上你可以把它理解成：</p>
<p><strong>一个函数指针表</strong></p>
<p>里面存着这个类对应的虚函数入口地址。<br> 如果类里有多个虚函数，这张表里通常就有多个槽位，每个槽位对应一个虚函数实现地址。</p>
<p>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Base &#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void f();</span><br><span class="line">    virtual void g();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>那 <code>Base</code> 通常就会有一张属于自己的虚表，里面大概有 <code>&amp;Base::f</code>、<code>&amp;Base::g</code> 这些入口。</p>
<p>如果 <code>Derived</code> 重写了其中某个虚函数，那它自己的虚表对应槽位里就会换成 <code>&amp;Derived::f</code>。</p>
<hr>
<h3 id="2-vptr"><a href="#2-vptr" class="headerlink" title="2. vptr"></a>2. vptr</h3><p>虚表指针，就是：</p>
<p><strong>对象里面偷偷放的一个指针，指向所属类的虚函数表。</strong></p>
<p>也就是说，对象要想在运行时知道“我该调用哪张虚表里的哪个函数”，它自己身上通常得带一个 <code>vptr</code>。</p>
<hr>
<h2 id="四、一个含虚函数的对象，内存里通常比普通对象多了什么"><a href="#四、一个含虚函数的对象，内存里通常比普通对象多了什么" class="headerlink" title="四、一个含虚函数的对象，内存里通常比普通对象多了什么"></a>四、一个含虚函数的对象，内存里通常比普通对象多了什么</h2><p>通常会多一个 <strong>vptr</strong>。</p>
<p>比如一个普通类：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class A &#123;</span><br><span class="line">    int x;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>对象里可能就只有 <code>x</code>。</p>
<p>但如果你写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class A &#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void func();</span><br><span class="line">    int x;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>那对象内存里通常就会变成类似：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[vptr][x]</span><br></pre></td></tr></table></figure>

<p>当然具体顺序、对齐细节跟编译器实现有关，但你可以理解成：</p>
<p><strong>对象里通常多了一个指向虚表的隐藏指针。</strong></p>
<p>所以带虚函数的类对象，通常会比不带虚函数的对象更大一些。</p>
<hr>
<h2 id="五、调用虚函数时，大致经历了什么过程"><a href="#五、调用虚函数时，大致经历了什么过程" class="headerlink" title="五、调用虚函数时，大致经历了什么过程"></a>五、调用虚函数时，大致经历了什么过程</h2><p>这个是面试特别喜欢问的“调用链路”。</p>
<p>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Base* p = new Derived();</span><br><span class="line">p-&gt;func();</span><br></pre></td></tr></table></figure>

<p>大致过程可以这样理解：</p>
<h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>编译器看到 <code>func</code> 是虚函数，所以不会像普通函数那样直接把调用点静态绑定到 <code>Base::func</code>。</p>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>程序运行时，先通过 <code>p</code> 找到它指向的对象。</p>
<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><p>从对象内存里取出隐藏的 <code>vptr</code>。</p>
<h3 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h3><p>通过 <code>vptr</code> 找到这张对象所属类型的虚函数表 <code>vtable</code>。</p>
<h3 id="第五步"><a href="#第五步" class="headerlink" title="第五步"></a>第五步</h3><p>在虚表中找到 <code>func</code> 对应槽位的函数地址。</p>
<h3 id="第六步"><a href="#第六步" class="headerlink" title="第六步"></a>第六步</h3><p>跳转到这个地址执行。</p>
<p>如果这个对象实际是 <code>Derived</code>，那它的 <code>vptr</code> 指向的就是 <code>Derived</code> 那张虚表，所以最终找到的是 <code>Derived::func</code>。</p>
<hr>
<h2 id="六、为什么基类指针-引用指向派生类对象时，调用的是派生类重写后的函数"><a href="#六、为什么基类指针-引用指向派生类对象时，调用的是派生类重写后的函数" class="headerlink" title="六、为什么基类指针&#x2F;引用指向派生类对象时，调用的是派生类重写后的函数"></a>六、为什么基类指针&#x2F;引用指向派生类对象时，调用的是派生类重写后的函数</h2><p>因为虚调用看的不是“指针本身声明成什么类型”，而是：</p>
<p><strong>这个指针当前指向的对象，里面的 vptr 指向哪张虚表。</strong></p>
<p>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Base* p = new Derived();</span><br></pre></td></tr></table></figure>

<p>虽然 <code>p</code> 的静态类型是 <code>Base*</code>，但它指向的那块对象内存其实是 <code>Derived</code> 对象。<br> 而 <code>Derived</code> 对象里的 <code>vptr</code> 通常会指向 <code>Derived</code> 的虚表。<br> 所以调用虚函数时，最终查表得到的是 <code>Derived</code> 版本。</p>
<p>这就是为什么运行期多态能成立：<br> <strong>调用结果取决于对象真实类型，而不是指针表面类型。</strong></p>
<hr>
<h2 id="七、为什么普通成员函数默认不是动态绑定"><a href="#七、为什么普通成员函数默认不是动态绑定" class="headerlink" title="七、为什么普通成员函数默认不是动态绑定"></a>七、为什么普通成员函数默认不是动态绑定</h2><p>因为普通成员函数如果也全都动态绑定，那代价会比较大：</p>
<ul>
<li>每个调用都得多一层间接查表</li>
<li>对象模型更重</li>
<li>编译器更难做内联、优化、去虚拟化等静态优化</li>
</ul>
<p>而且大多数函数其实并不需要运行时多态。<br> 很多时候我们就是明确知道该调哪个函数，静态绑定更直接、更高效。</p>
<p>所以 C++ 的设计是：</p>
<p><strong>默认静态绑定，只有你显式写成 <code>virtual</code>，才启用动态绑定。</strong></p>
<p>这也体现了 C++ 一贯的思路：<br> <strong>不为你没用到的特性付额外开销。</strong></p>
<p>普通成员函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p-&gt;f();</span><br></pre></td></tr></table></figure>

<p>如果 <code>f</code> 不是虚函数：</p>
<ul>
<li>编译期就决定了调用哪个函数</li>
<li>只看指针&#x2F;引用的静态类型</li>
<li>本质接近直接函数调用</li>
<li>没有查虚表的过程</li>
</ul>
<p>比如静态类型是 <code>Base*</code>，那就直接调 <code>Base::f</code></p>
<hr>
<p>虚函数 &#x2F; 重写函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p-&gt;f();</span><br></pre></td></tr></table></figure>

<p>如果 <code>f</code> 是虚函数：</p>
<ul>
<li>编译期只知道“这是一次虚调用”</li>
<li>运行时再根据对象真实类型查虚表</li>
<li>通过对象里的 <code>vptr</code> 找函数地址</li>
<li>所以可能调到派生类重写版本</li>
</ul>
<hr>
<h2 id="八、析构函数为什么很多时候要写成虚函数"><a href="#八、析构函数为什么很多时候要写成虚函数" class="headerlink" title="八、析构函数为什么很多时候要写成虚函数"></a>八、析构函数为什么很多时候要写成虚函数</h2><p>这个是高频重点。</p>
<p>如果一个类要被当作基类使用，并且你可能通过<strong>基类指针删除派生类对象</strong>，那基类析构函数通常必须是虚函数。</p>
<p>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Base &#123;</span><br><span class="line">public:</span><br><span class="line">    ~Base() &#123; cout &lt;&lt; &quot;Base dtor\n&quot;; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Derived : public Base &#123;</span><br><span class="line">public:</span><br><span class="line">    ~Derived() &#123; cout &lt;&lt; &quot;Derived dtor\n&quot;; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Base* p = new Derived();</span><br><span class="line">delete p;</span><br></pre></td></tr></table></figure>

<p>如果 <code>Base</code> 的析构函数不是虚函数，那这里通常只会调用 <code>Base::~Base()</code>，不会正确走到 <code>Derived::~Derived()</code>，这样派生类自己的资源就可能泄漏。</p>
<p>而如果基类析构函数是虚的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Base &#123;</span><br><span class="line">public:</span><br><span class="line">    virtual ~Base() &#123; cout &lt;&lt; &quot;Base dtor\n&quot;; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>那 <code>delete p</code> 时就会根据对象真实类型走动态绑定，先调 <code>Derived</code> 析构，再回到 <code>Base</code> 析构，这样销毁链条才完整。</p>
<p>所以你可以直接背一句：</p>
<p><strong>只要一个类打算作为多态基类使用，析构函数一般就应该写成虚函数。</strong></p>
<hr>
<h2 id="九、纯虚函数是什么，抽象类和它的关系是什么"><a href="#九、纯虚函数是什么，抽象类和它的关系是什么" class="headerlink" title="九、纯虚函数是什么，抽象类和它的关系是什么"></a>九、纯虚函数是什么，抽象类和它的关系是什么</h2><p>纯虚函数就是在虚函数后面写 <code>= 0</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Base &#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void func() = 0;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>它的意思是：</p>
<p><strong>这个函数在基类里不给具体实现，要求派生类去实现。</strong></p>
<p>带有至少一个纯虚函数的类，就叫<strong>抽象类</strong>。</p>
<p>抽象类的特点是：</p>
<ul>
<li>不能直接实例化</li>
<li>主要用来定义接口规范</li>
<li>派生类如果不实现所有纯虚函数，那它自己也还是抽象类</li>
</ul>
<p>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Shape &#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void draw() = 0;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Circle : public Shape &#123;</span><br><span class="line">public:</span><br><span class="line">    void draw() override &#123;</span><br><span class="line">        cout &lt;&lt; &quot;draw circle\n&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里 <code>Shape</code> 就更像一个接口层，规定“你们都要有 <code>draw()</code>”，但自己不关心具体怎么画。</p>
<hr>
<h2 id="十、顺手补一句对象模型上的理解"><a href="#十、顺手补一句对象模型上的理解" class="headerlink" title="十、顺手补一句对象模型上的理解"></a>十、顺手补一句对象模型上的理解</h2><p>从对象模型角度说，运行期多态的核心其实就是：</p>
<p><strong>把“调用哪个函数”这件事，从编译期固定死，延迟到运行时通过对象内的 vptr 去查表决定。</strong></p>
<p>所以虚函数多态本质上是一种：</p>
<p><strong>对象中携带类型分派信息，调用时做一次间接跳转。</strong></p>
<hr>
<h2 id="十一、面试里适合直接背的一版"><a href="#十一、面试里适合直接背的一版" class="headerlink" title="十一、面试里适合直接背的一版"></a>十一、面试里适合直接背的一版</h2><p>“多态本质上是同一套接口在不同对象上表现出不同的行为。C++ 里编译期多态主要是函数重载、运算符重载和模板，调用目标在编译期就确定；运行期多态主要靠虚函数实现，真正调用哪个版本要到运行时根据对象真实类型决定。主流实现里，编译器通常通过虚函数表和虚表指针来支持动态绑定。每个含虚函数的类通常会有一张虚表，里面存放虚函数地址；每个该类对象里通常会隐藏一个虚表指针 vptr，指向所属类的虚表。所以一个带虚函数的对象，内存里通常会比普通对象多一个 vptr。调用虚函数时，程序会先通过对象找到 vptr，再找到虚表，再根据槽位取出对应函数地址进行调用。正因为基类指针指向派生类对象时，对象内部的 vptr 指向的是派生类虚表，所以最终能调到派生类重写后的函数。普通成员函数默认不是动态绑定，是因为静态绑定更高效，也符合 C++ 不为没用到的特性付成本的设计。析构函数很多时候要写成虚函数，是因为需要支持通过基类指针正确销毁派生类对象。纯虚函数就是 <code>virtual f() = 0;</code>，含有纯虚函数的类叫抽象类，不能直接实例化，通常用来定义接口。”</p>
<h1 id="追问5"><a href="#追问5" class="headerlink" title="追问5"></a>追问5</h1><h2 id="一、单继承时通常怎样"><a href="#一、单继承时通常怎样" class="headerlink" title="一、单继承时通常怎样"></a>一、单继承时通常怎样</h2><p>先看最简单的情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Base &#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void f() &#123;&#125;</span><br><span class="line">    int x;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Derived : public Base &#123;</span><br><span class="line">public:</span><br><span class="line">    void f() override &#123;&#125;</span><br><span class="line">    int y;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这种<strong>单继承 + 有虚函数</strong>的场景下，主流实现里通常会这样做：</p>
<ul>
<li><code>Base</code> 对象里放一个 <code>vptr</code></li>
<li><code>Derived</code> 继承 <code>Base</code> 后，对象里通常也只需要保留这一套虚函数分派入口</li>
<li>所以 <code>Derived</code> 对象里通常也就是<strong>一个 <code>vptr</code></strong></li>
</ul>
<p>你可以把它粗略想成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Derived object:</span><br><span class="line">[vptr][Base部分数据][Derived部分数据]</span><br></pre></td></tr></table></figure>

<p>调用虚函数时，就通过这个 <code>vptr</code> 找到 <code>Derived</code> 对应的虚表。</p>
<p>所以在大多数面试语境里，说：</p>
<p><strong>“单继承时，一个对象通常只有一个 <code>vptr</code>。”</strong></p>
<p>这个是比较稳的。</p>
<hr>
<h2 id="二、多继承时会怎样"><a href="#二、多继承时会怎样" class="headerlink" title="二、多继承时会怎样"></a>二、多继承时会怎样</h2><p>多继承一来，情况就复杂了。</p>
<p>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class B1 &#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void f1() &#123;&#125;</span><br><span class="line">    int x1;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class B2 &#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void f2() &#123;&#125;</span><br><span class="line">    int x2;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class D : public B1, public B2 &#123;</span><br><span class="line">public:</span><br><span class="line">    void f1() override &#123;&#125;</span><br><span class="line">    void f2() override &#123;&#125;</span><br><span class="line">    int y;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里 <code>D</code> 同时继承了两个都有虚函数的基类：<code>B1</code> 和 <code>B2</code>。</p>
<p>这时对象内存通常不再是“一套基类子对象 + 一根 <code>vptr</code>”那么简单。<br> 因为 <code>D</code> 里实际上包含了两个基类子对象：</p>
<ul>
<li>一个 <code>B1</code> 子对象</li>
<li>一个 <code>B2</code> 子对象</li>
</ul>
<p>而这两个基类子对象各自都可能需要支持“从各自基类视角出发”的虚函数调用。</p>
<p>所以主流实现里，<code>D</code> 对象通常可能长得像这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[D对象]:</span><br><span class="line">[B1部分: vptr1 + x1]</span><br><span class="line">[B2部分: vptr2 + x2]</span><br><span class="line">[y]</span><br></pre></td></tr></table></figure>

<p>也就是说，<strong>对象里可能会有多个 <code>vptr</code></strong>，分别对应不同基类子对象的虚表入口。</p>
<p>所以这时候你再说“有虚函数就一个 <code>vptr</code>”，就不对了。</p>
<hr>
<h2 id="三、为什么多继承会让对象模型更复杂"><a href="#三、为什么多继承会让对象模型更复杂" class="headerlink" title="三、为什么多继承会让对象模型更复杂"></a>三、为什么多继承会让对象模型更复杂</h2><p>因为多继承下，一个派生类对象不再只是“一个基类子对象往后扩展”，而是：</p>
<p><strong>一个对象内部同时包含多个基类子对象。</strong></p>
<p>这会带来几个复杂点。</p>
<hr>
<h3 id="1）对象里可能有多套基类布局"><a href="#1）对象里可能有多套基类布局" class="headerlink" title="1）对象里可能有多套基类布局"></a>1）对象里可能有多套基类布局</h3><p>单继承时比较像一条链：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Base -&gt; Derived</span><br></pre></td></tr></table></figure>

<p>对象内存可以比较自然地看成“基类部分 + 派生类新增部分”。</p>
<p>但多继承时更像并排拼接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">B1 + B2 + D自己的部分</span><br></pre></td></tr></table></figure>

<p>所以对象布局不再线性单纯，而是多个子对象的组合。</p>
<hr>
<h3 id="2）基类指针转换可能要做地址调整"><a href="#2）基类指针转换可能要做地址调整" class="headerlink" title="2）基类指针转换可能要做地址调整"></a>2）基类指针转换可能要做地址调整</h3><p>看这个：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">D d;</span><br><span class="line">B1* p1 = &amp;d;</span><br><span class="line">B2* p2 = &amp;d;</span><br></pre></td></tr></table></figure>

<p>这里 <code>p1</code> 和 <code>p2</code> 虽然都指向同一个 <code>D</code> 对象，但它们的值未必一样。</p>
<p>因为：</p>
<ul>
<li><code>B1</code> 子对象可能就在 <code>D</code> 对象起始位置</li>
<li><code>B2</code> 子对象可能在后面的某个偏移位置</li>
</ul>
<p>所以把 <code>D*</code> 转成 <code>B2*</code> 时，编译器往往需要做一个<strong>指针偏移调整</strong>。</p>
<p>这就说明多继承下，“一个对象地址”不再总能简单等同于“所有基类子对象地址”。</p>
<hr>
<h3 id="3）虚函数调用时可能不只是简单查表，还涉及-this-调整"><a href="#3）虚函数调用时可能不只是简单查表，还涉及-this-调整" class="headerlink" title="3）虚函数调用时可能不只是简单查表，还涉及 this 调整"></a>3）虚函数调用时可能不只是简单查表，还涉及 this 调整</h3><p>比如你通过 <code>B2*</code> 去调用一个被 <code>D</code> 重写的虚函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">B2* p = new D();</span><br><span class="line">p-&gt;f2();</span><br></pre></td></tr></table></figure>

<p>这时候运行时不仅要找到正确的虚函数入口，<br> 有时还需要把传给函数的 <code>this</code> 指针从 <code>B2</code> 子对象地址调整回适合 <code>D</code> 实现函数使用的位置。</p>
<p>所以多继承下的虚调用，底层可能不仅是：</p>
<ul>
<li>取 <code>vptr</code></li>
<li>查函数地址</li>
</ul>
<p>还可能附带：</p>
<ul>
<li><code>this</code> 指针修正</li>
<li>不同子对象视角下的虚表组织</li>
</ul>
<p>这就是它复杂的地方。</p>
<hr>
<h3 id="4）析构、RTTI、dynamic-cast-等都会更复杂"><a href="#4）析构、RTTI、dynamic-cast-等都会更复杂" class="headerlink" title="4）析构、RTTI、dynamic_cast 等都会更复杂"></a>4）析构、RTTI、dynamic_cast 等都会更复杂</h3><p>一旦涉及：</p>
<ul>
<li>虚析构</li>
<li><code>dynamic_cast</code></li>
<li>RTTI</li>
<li>菱形继承 &#x2F; 虚继承</li>
</ul>
<p>对象模型会更复杂，因为运行时需要知道：</p>
<ul>
<li>当前指针指向哪个子对象</li>
<li>最完整对象从哪开始</li>
<li>各个基类子对象之间的偏移关系</li>
</ul>
<p>所以多继承不是不能用，而是底层实现成本和理解成本都明显更高。</p>
<h1 id="加问"><a href="#加问" class="headerlink" title="加问"></a>加问</h1><p><strong>菱形继承</strong>就是指这样一种继承结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   Base</span><br><span class="line">  /    \</span><br><span class="line">Left  Right</span><br><span class="line">  \    /</span><br><span class="line">  Derived</span><br></pre></td></tr></table></figure>

<p>比如代码里写成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Base &#123;</span><br><span class="line">public:</span><br><span class="line">    int x;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Left : public Base &#123;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Right : public Base &#123;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Derived : public Left, public Right &#123;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里 <code>Derived</code> 通过两条路径都继承到了 <code>Base</code>，形成一个菱形结构。</p>
<hr>
<h2 id="一、为什么会有数据冗余"><a href="#一、为什么会有数据冗余" class="headerlink" title="一、为什么会有数据冗余"></a>一、为什么会有数据冗余</h2><p>如果这是<strong>普通继承</strong>，不是虚继承，那 <code>Derived</code> 对象里通常会真的有两份 <code>Base</code> 子对象：</p>
<ul>
<li>一份来自 <code>Left</code></li>
<li>一份来自 <code>Right</code></li>
</ul>
<p>所以你可以粗略理解成 <code>Derived</code> 的内存像这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Left里的Base子对象][Left自己的部分][Right里的Base子对象][Right自己的部分][Derived自己的部分]</span><br></pre></td></tr></table></figure>

<p>也就是说，<code>Base::x</code> 会有两份。<br> 这就是<strong>数据冗余</strong>。</p>
<p>如果 <code>Base</code> 里只是一个 <code>int x</code>，还只是多占点空间；<br> 但如果 <code>Base</code> 里是更大的公共状态、资源句柄、配置字段，那这份重复就很麻烦了。</p>
<hr>
<h2 id="二、为什么会有二义性"><a href="#二、为什么会有二义性" class="headerlink" title="二、为什么会有二义性"></a>二、为什么会有二义性</h2><p>因为 <code>Derived</code> 里有两份 <code>Base</code>，所以当你直接访问基类成员时，编译器不知道你想要哪一份。</p>
<p>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Derived d;</span><br><span class="line">d.x = 10;</span><br></pre></td></tr></table></figure>

<p>这里就会二义性报错。</p>
<p>因为编译器会问你：</p>
<ul>
<li>你是想访问 <code>Left</code> 路径继承来的那份 <code>Base::x</code></li>
<li>还是 <code>Right</code> 路径继承来的那份 <code>Base::x</code></li>
</ul>
<p>同理，把 <code>Derived*</code> 直接转换成 <code>Base*</code> 也会有歧义，因为对象里存在两个 <code>Base</code> 子对象，转换目标不唯一。</p>
<p>所以普通菱形继承的问题本质就是两点：</p>
<ul>
<li><strong>存了两份共同祖先数据</strong></li>
<li><strong>访问共同祖先成员时路径不唯一</strong></li>
</ul>
<hr>
<h2 id="三、virtual-public-Base-是怎么解决的"><a href="#三、virtual-public-Base-是怎么解决的" class="headerlink" title="三、virtual public Base 是怎么解决的"></a>三、<code>virtual public Base</code> 是怎么解决的</h2><p>解决办法就是让 <code>Left</code> 和 <code>Right</code> 都不要各自独立拥有一份 <code>Base</code>，而是告诉编译器：</p>
<p><strong>“不管从多少条路径继承，最终整个最派生对象里只保留一份共享的 <code>Base</code> 子对象。”</strong></p>
<p>代码就是这样写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Base &#123;</span><br><span class="line">public:</span><br><span class="line">    int x;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Left : virtual public Base &#123;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Right : virtual public Base &#123;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Derived : public Left, public Right &#123;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里 <code>virtual public Base</code> 的意思不是“Base 的函数虚了”，而是：</p>
<p><strong>这是虚继承，Base 是一个虚基类。</strong></p>
<p>这样一来，<code>Derived</code> 对象里最终只会有一份 <code>Base</code>。<br> 于是：</p>
<ul>
<li>数据不再重复</li>
<li><code>x</code> 也只有一份</li>
<li>从 <code>Derived</code> 看 <code>Base</code> 也就不再二义了</li>
</ul>
<p>所以虚继承解决菱形继承问题的核心思想就是：</p>
<p><strong>把重复祖先基类合并成一份共享虚基类子对象。</strong></p>
<hr>
<h2 id="四、虚继承的代价是什么"><a href="#四、虚继承的代价是什么" class="headerlink" title="四、虚继承的代价是什么"></a>四、虚继承的代价是什么</h2><p>虚继承不是白送的，它的代价主要是：</p>
<h3 id="1-对象内存布局更复杂"><a href="#1-对象内存布局更复杂" class="headerlink" title="1. 对象内存布局更复杂"></a>1. 对象内存布局更复杂</h3><p>普通单继承、普通多继承，很多时候对象布局相对比较直接，基类子对象位置在编译期比较容易固定。</p>
<p>但虚继承下，共享的那个虚基类子对象在最终最派生对象中的位置，不再像普通继承那样简单固定在某个线性位置。<br> 编译器通常需要额外保存一些<strong>虚基类偏移信息</strong>，用来在运行时找到那唯一的一份 <code>Base</code> 子对象。</p>
<p>所以对象里往往会多出一些用于支持虚继承的隐藏指针或偏移表信息。不同编译器实现细节不同，但你可以理解为：</p>
<p><strong>为了定位共享虚基类，运行时需要额外元信息。</strong></p>
<hr>
<h3 id="2-成员访问可能多一次间接寻址"><a href="#2-成员访问可能多一次间接寻址" class="headerlink" title="2. 成员访问可能多一次间接寻址"></a>2. 成员访问可能多一次间接寻址</h3><p>在普通继承里，如果编译器知道 <code>Base</code> 子对象就在对象起始处偏移 0，或者偏移固定值，那访问 <code>Base::x</code> 可能直接就是固定偏移寻址。</p>
<p>但虚继承下，因为 <code>Base</code> 是共享虚基类，它在对象里的位置可能要通过隐藏信息先查出来。<br> 于是访问这份虚基类成员时，常常会变成：</p>
<ul>
<li>先通过对象里的某个隐藏指针&#x2F;表，找到虚基类 <code>Base</code> 的实际偏移</li>
<li>再跳到那份 <code>Base</code> 子对象位置</li>
<li>再访问 <code>x</code></li>
</ul>
<p>所以相比普通继承，它可能多一层间接定位。</p>
<p>这就是你说的“多一次间接寻址”的来源。</p>
<hr>
<h3 id="3-指针转换和对象模型更复杂"><a href="#3-指针转换和对象模型更复杂" class="headerlink" title="3. 指针转换和对象模型更复杂"></a>3. 指针转换和对象模型更复杂</h3><p>比如把 <code>Derived*</code> 转成 <code>Base*</code>，在普通继承里很多时候只是简单固定偏移。<br> 但在虚继承里，编译器要根据虚基类布局规则去算“共享那份 Base 在哪”。</p>
<p>所以：</p>
<ul>
<li>指针调整更复杂</li>
<li>RTTI &#x2F; dynamic_cast 处理也更复杂</li>
<li>构造析构时虚基类的初始化顺序也更特殊</li>
</ul>
<hr>
<h3 id="4-运行时开销和实现复杂度更高"><a href="#4-运行时开销和实现复杂度更高" class="headerlink" title="4. 运行时开销和实现复杂度更高"></a>4. 运行时开销和实现复杂度更高</h3><p>虽然通常不是特别大的性能灾难，但和普通继承相比，虚继承确实：</p>
<ul>
<li>布局更复杂</li>
<li>寻址可能更绕</li>
<li>编译器生成代码更重</li>
<li>理解和维护成本更高</li>
</ul>
<p>所以虚继承一般是“为了解决菱形共享基类问题而付出的代价”。</p>
<hr>
<h2 id="五、为什么虚继承下对象布局更复杂"><a href="#五、为什么虚继承下对象布局更复杂" class="headerlink" title="五、为什么虚继承下对象布局更复杂"></a>五、为什么虚继承下对象布局更复杂</h2><p>这个你可以从“Base 到底放哪”来理解。</p>
<h3 id="普通菱形继承"><a href="#普通菱形继承" class="headerlink" title="普通菱形继承"></a>普通菱形继承</h3><p>每条继承路径各带一份 <code>Base</code>，位置简单，虽然重复但直观：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Derived:</span><br><span class="line">  [Left::Base][Left]</span><br><span class="line">  [Right::Base][Right]</span><br><span class="line">  [Derived]</span><br></pre></td></tr></table></figure>

<h3 id="虚继承"><a href="#虚继承" class="headerlink" title="虚继承"></a>虚继承</h3><p>要保证最终只有一份 <code>Base</code>，那这份 <code>Base</code> 就得作为“公共共享部分”放在某个统一位置。<br> 问题是：</p>
<ul>
<li><code>Left</code> 单独存在时</li>
<li><code>Right</code> 单独存在时</li>
<li><code>Derived</code> 作为最派生对象时</li>
</ul>
<p>这份虚基类的位置关系会更灵活，不像普通继承那样死板固定。</p>
<p>于是编译器往往需要通过额外机制告诉对象：</p>
<p><strong>“如果你想找虚基类 Base，请按这份偏移信息去找。”</strong></p>
<p>这就让布局和访问都更复杂。</p>
<hr>
<h2 id="六、你可以怎么总结“虚继承解决了什么，代价又是什么”"><a href="#六、你可以怎么总结“虚继承解决了什么，代价又是什么”" class="headerlink" title="六、你可以怎么总结“虚继承解决了什么，代价又是什么”"></a>六、你可以怎么总结“虚继承解决了什么，代价又是什么”</h2><h3 id="它解决了什么"><a href="#它解决了什么" class="headerlink" title="它解决了什么"></a>它解决了什么</h3><ul>
<li>解决菱形继承里的共同祖先重复存储问题</li>
<li>解决共同祖先成员访问二义性问题</li>
</ul>
<h3 id="它付出了什么"><a href="#它付出了什么" class="headerlink" title="它付出了什么"></a>它付出了什么</h3><ul>
<li>增加对象模型复杂度</li>
<li>可能引入额外隐藏指针&#x2F;偏移表</li>
<li>成员访问和指针转换可能多一层间接计算</li>
<li>编译器实现和程序员理解成本都更高</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/LightningJie">GitHub</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">C++ 多态底层原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BC%96%E8%AF%91%E6%9C%9F%E5%A4%9A%E6%80%81-%E5%92%8C-%E8%BF%90%E8%A1%8C%E6%9C%9F%E5%A4%9A%E6%80%81"><span class="toc-number">1.1.</span> <span class="toc-text">一、编译期多态 和 运行期多态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BC%96%E8%AF%91%E6%9C%9F%E5%A4%9A%E6%80%81"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 编译期多态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BF%90%E8%A1%8C%E6%9C%9F%E5%A4%9A%E6%80%81"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 运行期多态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%99%9A%E5%87%BD%E6%95%B0%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A"><span class="toc-number">1.2.</span> <span class="toc-text">二、虚函数怎么实现动态绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF-vtable%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF-vptr"><span class="toc-number">1.3.</span> <span class="toc-text">三、什么是 vtable，什么是 vptr</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-vtable"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. vtable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-vptr"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. vptr</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%80%E4%B8%AA%E5%90%AB%E8%99%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%86%85%E5%AD%98%E9%87%8C%E9%80%9A%E5%B8%B8%E6%AF%94%E6%99%AE%E9%80%9A%E5%AF%B9%E8%B1%A1%E5%A4%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">1.4.</span> <span class="toc-text">四、一个含虚函数的对象，内存里通常比普通对象多了什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%B0%83%E7%94%A8%E8%99%9A%E5%87%BD%E6%95%B0%E6%97%B6%EF%BC%8C%E5%A4%A7%E8%87%B4%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88%E8%BF%87%E7%A8%8B"><span class="toc-number">1.5.</span> <span class="toc-text">五、调用虚函数时，大致经历了什么过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-number">1.5.1.</span> <span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5"><span class="toc-number">1.5.2.</span> <span class="toc-text">第二步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5"><span class="toc-number">1.5.3.</span> <span class="toc-text">第三步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5"><span class="toc-number">1.5.4.</span> <span class="toc-text">第四步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5"><span class="toc-number">1.5.5.</span> <span class="toc-text">第五步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5"><span class="toc-number">1.5.6.</span> <span class="toc-text">第六步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9F%BA%E7%B1%BB%E6%8C%87%E9%92%88-%E5%BC%95%E7%94%A8%E6%8C%87%E5%90%91%E6%B4%BE%E7%94%9F%E7%B1%BB%E5%AF%B9%E8%B1%A1%E6%97%B6%EF%BC%8C%E8%B0%83%E7%94%A8%E7%9A%84%E6%98%AF%E6%B4%BE%E7%94%9F%E7%B1%BB%E9%87%8D%E5%86%99%E5%90%8E%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">1.6.</span> <span class="toc-text">六、为什么基类指针&#x2F;引用指向派生类对象时，调用的是派生类重写后的函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E6%99%AE%E9%80%9A%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E9%BB%98%E8%AE%A4%E4%B8%8D%E6%98%AF%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A"><span class="toc-number">1.7.</span> <span class="toc-text">七、为什么普通成员函数默认不是动态绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E6%97%B6%E5%80%99%E8%A6%81%E5%86%99%E6%88%90%E8%99%9A%E5%87%BD%E6%95%B0"><span class="toc-number">1.8.</span> <span class="toc-text">八、析构函数为什么很多时候要写成虚函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E7%BA%AF%E8%99%9A%E5%87%BD%E6%95%B0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E5%AE%83%E7%9A%84%E5%85%B3%E7%B3%BB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.9.</span> <span class="toc-text">九、纯虚函数是什么，抽象类和它的关系是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E9%A1%BA%E6%89%8B%E8%A1%A5%E4%B8%80%E5%8F%A5%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E4%B8%8A%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">1.10.</span> <span class="toc-text">十、顺手补一句对象模型上的理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E9%9D%A2%E8%AF%95%E9%87%8C%E9%80%82%E5%90%88%E7%9B%B4%E6%8E%A5%E8%83%8C%E7%9A%84%E4%B8%80%E7%89%88"><span class="toc-number">1.11.</span> <span class="toc-text">十一、面试里适合直接背的一版</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%BD%E9%97%AE5"><span class="toc-number">2.</span> <span class="toc-text">追问5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8D%95%E7%BB%A7%E6%89%BF%E6%97%B6%E9%80%9A%E5%B8%B8%E6%80%8E%E6%A0%B7"><span class="toc-number">2.1.</span> <span class="toc-text">一、单继承时通常怎样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%A4%9A%E7%BB%A7%E6%89%BF%E6%97%B6%E4%BC%9A%E6%80%8E%E6%A0%B7"><span class="toc-number">2.2.</span> <span class="toc-text">二、多继承时会怎样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%9A%E7%BB%A7%E6%89%BF%E4%BC%9A%E8%AE%A9%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E6%9B%B4%E5%A4%8D%E6%9D%82"><span class="toc-number">2.3.</span> <span class="toc-text">三、为什么多继承会让对象模型更复杂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%BC%89%E5%AF%B9%E8%B1%A1%E9%87%8C%E5%8F%AF%E8%83%BD%E6%9C%89%E5%A4%9A%E5%A5%97%E5%9F%BA%E7%B1%BB%E5%B8%83%E5%B1%80"><span class="toc-number">2.3.1.</span> <span class="toc-text">1）对象里可能有多套基类布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%BC%89%E5%9F%BA%E7%B1%BB%E6%8C%87%E9%92%88%E8%BD%AC%E6%8D%A2%E5%8F%AF%E8%83%BD%E8%A6%81%E5%81%9A%E5%9C%B0%E5%9D%80%E8%B0%83%E6%95%B4"><span class="toc-number">2.3.2.</span> <span class="toc-text">2）基类指针转换可能要做地址调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%EF%BC%89%E8%99%9A%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%97%B6%E5%8F%AF%E8%83%BD%E4%B8%8D%E5%8F%AA%E6%98%AF%E7%AE%80%E5%8D%95%E6%9F%A5%E8%A1%A8%EF%BC%8C%E8%BF%98%E6%B6%89%E5%8F%8A-this-%E8%B0%83%E6%95%B4"><span class="toc-number">2.3.3.</span> <span class="toc-text">3）虚函数调用时可能不只是简单查表，还涉及 this 调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%EF%BC%89%E6%9E%90%E6%9E%84%E3%80%81RTTI%E3%80%81dynamic-cast-%E7%AD%89%E9%83%BD%E4%BC%9A%E6%9B%B4%E5%A4%8D%E6%9D%82"><span class="toc-number">2.3.4.</span> <span class="toc-text">4）析构、RTTI、dynamic_cast 等都会更复杂</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A0%E9%97%AE"><span class="toc-number">3.</span> <span class="toc-text">加问</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E6%95%B0%E6%8D%AE%E5%86%97%E4%BD%99"><span class="toc-number">3.1.</span> <span class="toc-text">一、为什么会有数据冗余</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E4%BA%8C%E4%B9%89%E6%80%A7"><span class="toc-number">3.2.</span> <span class="toc-text">二、为什么会有二义性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81virtual-public-Base-%E6%98%AF%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E7%9A%84"><span class="toc-number">3.3.</span> <span class="toc-text">三、virtual public Base 是怎么解决的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%99%9A%E7%BB%A7%E6%89%BF%E7%9A%84%E4%BB%A3%E4%BB%B7%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.4.</span> <span class="toc-text">四、虚继承的代价是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80%E6%9B%B4%E5%A4%8D%E6%9D%82"><span class="toc-number">3.4.1.</span> <span class="toc-text">1. 对象内存布局更复杂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%88%90%E5%91%98%E8%AE%BF%E9%97%AE%E5%8F%AF%E8%83%BD%E5%A4%9A%E4%B8%80%E6%AC%A1%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="toc-number">3.4.2.</span> <span class="toc-text">2. 成员访问可能多一次间接寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8C%87%E9%92%88%E8%BD%AC%E6%8D%A2%E5%92%8C%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E6%9B%B4%E5%A4%8D%E6%9D%82"><span class="toc-number">3.4.3.</span> <span class="toc-text">3. 指针转换和对象模型更复杂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BC%80%E9%94%80%E5%92%8C%E5%AE%9E%E7%8E%B0%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%9B%B4%E9%AB%98"><span class="toc-number">3.4.4.</span> <span class="toc-text">4. 运行时开销和实现复杂度更高</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%99%9A%E7%BB%A7%E6%89%BF%E4%B8%8B%E5%AF%B9%E8%B1%A1%E5%B8%83%E5%B1%80%E6%9B%B4%E5%A4%8D%E6%9D%82"><span class="toc-number">3.5.</span> <span class="toc-text">五、为什么虚继承下对象布局更复杂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E8%8F%B1%E5%BD%A2%E7%BB%A7%E6%89%BF"><span class="toc-number">3.5.1.</span> <span class="toc-text">普通菱形继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E7%BB%A7%E6%89%BF"><span class="toc-number">3.5.2.</span> <span class="toc-text">虚继承</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%BD%A0%E5%8F%AF%E4%BB%A5%E6%80%8E%E4%B9%88%E6%80%BB%E7%BB%93%E2%80%9C%E8%99%9A%E7%BB%A7%E6%89%BF%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%8C%E4%BB%A3%E4%BB%B7%E5%8F%88%E6%98%AF%E4%BB%80%E4%B9%88%E2%80%9D"><span class="toc-number">3.6.</span> <span class="toc-text">六、你可以怎么总结“虚继承解决了什么，代价又是什么”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%83%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">3.6.1.</span> <span class="toc-text">它解决了什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%83%E4%BB%98%E5%87%BA%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">3.6.2.</span> <span class="toc-text">它付出了什么</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/&text=C++ 多态底层原理"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/&title=C++ 多态底层原理"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/&is_video=false&description=C++ 多态底层原理"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++ 多态底层原理&body=Check out this article: http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/&title=C++ 多态底层原理"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/&title=C++ 多态底层原理"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/&title=C++ 多态底层原理"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/&title=C++ 多态底层原理"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/&name=C++ 多态底层原理&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/04/06/c++/C++%20%E5%A4%9A%E6%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/&t=C++ 多态底层原理"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    LightningJie
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/LightningJie">GitHub</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
